<div class="postbox" id=#params.controller#.#params.action#>
<table>
<tr>
<th>Row</th>
<th>id</th>
<th>Raw Password</th>
<th>Hex Password</th>
<th>New Password</th>
<th>&nbsp;</th>
</tr>
	<cfoutput query="users">
			<cftry>
					<cfset encrypted_HexPassword = decrypt(password,application.wheels.passwordKey,"CFMX_COMPAT","Hex")>
			<cfcatch><cfset encrypted_HexPassword = ""></cfcatch>
			</cftry>		

			<tr>
				<td>
					
				<a name="#id#"">#currentRow#</a>
				</td>
				<td>
					#linkto(text=id, action="show", key=id)#
				</td>
				<td>
					#linkto(text=left(password,20), action="convertpassword", key=id)#
				</td>
				<td>
					<cfif len(encrypted_HexPassword)>
						#linkto(text=left(encrypted_hexpassword,20), action="converthexpassword", key=id)#
					</cfif>	
				</td>
				<td>
					<cfif isDefined("encrypted_Password")>
						#left(encrypted_password,20)#
					</cfif>		
				</td>
				<td>
					#linkto(text="x", action="delete", key=id)#
				</td>
			</tr>
	</cfoutput>
</table>
</div>