              <div class="shortcode-html">
                <!-- Footer -->
                <div class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
                  <div class="container">
                    <div class="row">
                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">About Us</h2>
                        </div>
                          <ul class="list-unstyled g-mt-minus-10 mb-0">
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/files/Charis_Fellowship_Press_Release.docx">Press Release</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="?controller=charis&action=rebranding">Rebranding</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/cci">Our Common Identity</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/page/ccm-en">Our Common Mission</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/page/resolutions2018">Resolutions 2018</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/page/charisgraphics">Graphical Resources</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/resources">Other Resources</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/page/fellowshipcouncil">the Fellowship Council</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/handbook">Online Handbook</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/page/constitution">Constitution</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/page/manualofprocedure">Manual of Procedure</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/messages/new/">Contact Us</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                          </ul>
<!---
                        <p>Subscribe below to stay up to date about what is happening within the Charis Fellowship.</p>

                        <div class="input-group border-0">
                          <input class="form-control border-0 rounded-0 g-px-12 g-py-8" type="email" placeholder="Email address">
                          <div class="input-group-addon g-brd-around-none p-0">
                            <button class="btn u-btn-primary rounded-0 g-px-12 g-py-8" type="submit" role="button">Subscribe</button>
                          </div>
                        </div>
--->                        
                      </div>
                      <!-- End Footer Content -->

                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">MINISTRIES</h2>
                        </div>

                        <nav class="text-uppercase1">
                          <ul class="list-unstyled g-mt-minus-10 mb-0">
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.encompassworldpartners.org/" target="_blank">Encompass World Partners</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.eaglecommission.org/" target="_new">Eagle Commission</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.cenational.org/" target="_new">CE National</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.gbif.com/" target="_new">Grace Brethren Investment Foundation</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.grace.edu" target="_new">Grace College and Seminary</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>

							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.graceconnect.us/" target="_new">Grace Connect</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.wgusa.org" target="_new">Women of Grace</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://www.inspirepastors.org/" target="_new">Inspire: Charis Pastors Network</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://charisfellowship.us/page/equippingnetwork" target="_new">The Equipping Church Nework</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <!-- End Footer Content -->

                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">MINISTRIES</h2>
                        </div>

                        <nav class="text-uppercase1">
                          <ul class="list-unstyled g-mt-minus-10 mb-0">
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.assistcx.org/" target="_blank">Assist Church Expansion</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.grownewengland.net/" target="_new">Grow New England</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.metrograce.org/" target="_new">Metro Grace</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.goseednet.com/" target="_new">SeedNet</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>

							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.visionusa.org/" target="_new">Vision USA</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.visionalaska.org/" target="_new">Vision Alaska</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.kalahariretreat.com/" target="_new">Kalahari Retreat</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://keepaneyetothesky.org/" target="_new">Skywatchers</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <!-- End Footer Content -->

                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">MINISTRIES</h2>
                        </div>

                        <nav class="text-uppercase1">
                          <ul class="list-unstyled g-mt-minus-10 mb-0">
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.asiashope.org/" target="_blank">Asia's Hope</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.caribbeanvisionministries.org/" target="_new">Caribbean Vision</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.doutreach.org/" target="_new">Design Outreach</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.grow-worldwide.com/" target="_new">Grace Refuge Outreach Worldwide</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>

							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.gracevillage.org/" target="_new">Grace Village</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://www.waterforgood.org/" target="_new">Water For Good</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://breathepartners.com/" target="_new">Breathe Partners</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="http://gcbi.net/" target="_new">Great Commission Bible Institute</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <!-- End Footer Content -->
<!---                      
                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Latest Tweets</h2>
                        </div>

                        <article class="media">
                          <div class="d-flex g-mt-3 mr-3">
                            <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6 rounded-circle" href="#">
                              <i class="fa fa-twitter"></i>
                            </span>
                          </div>

                          <div class="media-body">
                            <h3 class="h6 g-line-height-1_6 mb-0">
                              <a href="#">@htmlstream</a>
                              Top 7 luxury places to visit around Victoria, BC
                              <a href="#">https://goo.gl/Zjd6Bj</a>
                            </h3>
                            <small>2 hours ago</small>
                          </div>
                        </article>

                        <hr class="g-brd-white-opacity-0_1 g-my-15">
                        <article class="media g-mb-20">
                          <div class="d-flex g-mt-3 mr-3">
                            <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6 rounded-circle" href="#">
                              <i class="fa fa-twitter"></i>
                            </span>
                          </div>

                          <div class="media-body">
                            <h3 class="h6 g-line-height-1_6 mb-0">
                              Coding week, best
                              <a href="#">#premium</a>
                              templates
                              <a href="#">https://goo.gl/Zjd6Bj</a>
                            </h3>
                            <small>4 hours ago</small>
                          </div>
                        </article>
                      </div>
                      <!-- End Footer Content -->

--->

                      <!-- Footer Content -->
                      <div class="col-lg-12 col-md-12 text-center" id="socialIcons">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Follow Us</h2>
                        </div>

                        <ul class="list-inline mb-0">
                          <li class="list-inline-item g-mr-10">
                            <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6" href="https://facebook.com/charischurches">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <!---
                          <li class="list-inline-item g-mr-10">
                            <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6" href="#">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </li>
                          --->
                          <li class="list-inline-item g-mr-10">
                            <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6" href="https://twitter.com/charischurches">
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <!---
                          <li class="list-inline-item g-mr-10">
                            <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6" href="#">
                              <i class="fa fa-dribbble"></i>
                            </a>
                          </li>
                          --->
                        </ul>
                      </div>
                      <!-- End Footer Content -->


                    </div>
                  </div>
                </div>
                <!-- End Footer -->

                <!-- Copyright Footer -->
                <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 text-center g-py-20">
                <div class="container">
                    <small class="g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2017 &copy; Charis Fellowship - All Rights Reserved. Web Design Customized by
                      <a href="https://ericmillercreative.com">Eric Miller Creative</a>
                    </small>
                  </div>
                </footer>
                <!-- End Copyright Footer -->
              </div>
