	  <!-- Icon Blocks -->
   
	  <section class="g-py-100">
      <div class="container">
		  <header class="text-center g-width-60x--md mx-auto g-mb-50">
          <div class="u-heading-v2-3--bottom g-brd g-mb-20">
            <h1 class="h1 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">OUR SHARED
COMMITMENTS</h1>
          </div>
        </header>
        <div class="row no-gutters">
          <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>TRUTH</h3>
              <p class="mb-0">We declare that Jesus Christ, the incarnate Word of God as revealed in the Bible, the written Word of God, is the only Savior and Lord. He is the center of our shared experience of true biblical unity. </p>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>RELATIONSHIP</h3>
              <p class="mb-0">We affirm that the mandate and urgency to fulfill the Great Commission leads us to seek ways to cooperate with one another, and with likeminded Christians on the local, regional and global levels.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>MISSION</h3>
              <p class="mb-0">We affirm that God's plan for this age is best summarized in Jesus' command to make disciples of all nations. This includes the evangelistic call to reconciliation with God by means of the completed work of Christ and the lifelong pursuit of obedience to God by means of the ongoing work of the Holy Spirit.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Icon Blocks -->
	  
	 
	<section class="g-pos-rel">
      <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after" style="height: 130%; background-image: url(assets/img/mission-hero-image.jpg);"></div>		  
           <div class="container g-bg-cover__inner g-py-150--lg 0">
		  <header class="text-center g-width-80x--md mx-auto g-mb-50">
          <div class="h1--bottom g-brd-white g-mb-20">
            <h1 class="h1 g-color-white g-font-weight-600 text-uppercase">OUR SHARED
MISSION</h1>
          </div>
        </header>     
		      <div class="row">
                  <!-- Icon Blocks -->
                    <div class="col-lg-4 g-mb-30">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img src="assets/img/icons/planting-churches-1.png" alt="Church Planting" width="170" class="u-image-icon-size-2xl rounded-circle g-mb-25">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">PLANTING CHURCHES</h3>
                        <p class="g-color-white">We affirm that the church is God's plan for this age and commit to mobilize our members and resources to plant new churches.</p>
                        <cfoutput>
                          #linkTo(text="GET STARTED", controller="ministries", index="index", params="category=#urlEncode('church planting ministries')#", class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="assets/img/icons/training-leaders-1.png" alt="Church Planting">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">TRAINING LEADERS</h3>
                        <p class="g-color-white">We affirm that a leader is a person who influences others towards the fulfilment of defined objectives and is indispensable to the health and multiplication of the Church.</p>
                        <cfoutput>
                          #linkTo(text="LEARN HOW", controller="ministries", index="index", params="category=#urlEncode('Leadership Training Ministries')#",  class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="assets/img/icons/doing-good.png" alt="Church Planting">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">DOING GOOD</h3>
                        <p class="g-color-white">We affirm that God has created human beings with physical, emotional and spiritual needs and that the Church expresses the compassion of Christ in proclaiming the Gospel while caring for various needs of mankind.</p>
                        <cfoutput>
                          #linkTo(text="GET STARTED", controller="ministries", index="index", params="category=#urlEncode('Doing Good')#",  class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>
                  </div>
                  <!-- End Icon Blocks -->
                </div>
		       </div>      
		      </div>
	  </section>
<!-- End Icon Blocks -->
