	  <!-- Icon Blocks -->
   
	  <section class="g-py-100" id="about">
      <div class="container">
      <div class="charisIs">
      <p>Charis Fellowship is a network of churches, campuses and ministries in the USA and Canada.</p>
      <p>Charis Fellowship is a proud member of the <a href="http://charisalliance.org" target="_new">global Charis Alliance</a> with 3000+ churches in more than 25 countries.</p>   
      </div>
		  <header class="text-center g-width-60x--md mx-auto g-mb-50">
          <div class="u-heading-v2-3--bottom g-brd g-mb-20">
            <h1 class="h1 u-heading-v2__title g-font-weight-600 text-uppercase">OUR SHARED
COMMITMENTS</h1>
          </div>
        </header>
        <div class="row no-gutters">
          <div class="col-lg-3 g-px-20 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <img class="u-image-icon-size-charis g-mb-25" src="assets/img/logo/PNGs/CHARIS-Truth.png" alt="Truth">
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-lg-6 g-brd-left--lg g-px-40 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <img class="u-image-icon-size-charis g-mb-25" src="assets/img/logo/PNGs/CHARIS-Relationship.png" alt="Relationship">
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-lg-3 g-brd-left--lg g-px-40">
            <!-- Icon Blocks -->
            <div class="text-center">
              <img class="u-image-icon-size-charis g-mb-25" src="assets/img/logo/PNGs/CHARIS-Mission.png" alt="Mission">
            </div>
            <!-- End Icon Blocks -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Icon Blocks -->
	  
	 
	<section class="g-pos-rel">
      <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after" style="height: 130%; background-image: url(assets/img/mission-hero-image.jpg);"></div>		  
           <div class="container g-bg-cover__inner g-py-150--lg 0">
		  <header class="text-center g-width-80x--md mx-auto g-mb-50">
          <div class="h1--bottom g-brd-white g-mb-20">
            <h1 class="h1 g-color-white g-font-weight-600 text-uppercase">OUR SHARED
MISSION</h1>
          </div>
        </header>     
		      <div class="row">
                  <!-- Icon Blocks -->
                    <div class="col-lg-4 g-mb-30">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img src="assets/img/icons/planting-churches-1.png" alt="Church Planting" width="170" class="u-image-icon-size-2xl rounded-circle g-mb-25">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">PLANTING CHURCHES</h3>
                        <p class="g-color-white">We affirm that the church is God's plan for this age and commit to mobilize our members and resources to plant new churches.</p>
                        <cfoutput>
                          #linkTo(text="GET STARTED", controller="ministries", index="index", params="category=#urlEncode('church planting ministries')#", class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="assets/img/icons/training-leaders-1.png" alt="Training Leaders">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">TRAINING LEADERS</h3>
                        <p class="g-color-white">We affirm that a leader is a person who influences others towards the fulfilment of defined objectives and is indispensable to the health and multiplication of the Church.</p>
                        <cfoutput>
                          #linkTo(text="LEARN HOW", controller="ministries", index="index", params="category=#urlEncode('Leadership Training Ministries')#",  class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="assets/img/icons/doing-good.png" alt="Doing Good">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">DOING GOOD</h3>
                        <p class="g-color-white">We affirm that God has created human beings with physical, emotional and spiritual needs and that the Church expresses the compassion of Christ in proclaiming the Gospel while caring for various needs of mankind.</p>
                        <cfoutput>
                          #linkTo(text="GET STARTED", controller="ministries", index="index", params="category=#urlEncode('Doing Good')#",  class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>
                  </div>
                  <!-- End Icon Blocks -->
                </div>
		       </div>      
		      </div>
	  </section>

<!-- End Icon Blocks -->
