	  <!-- Icon Blocks -->
   
	  <section class="g-py-100">
      <div class="container">
		  <header class="text-center g-width-60x--md mx-auto g-mb-50">
          <div class="u-heading-v2-3--bottom g-brd g-mb-20">
            <h1 class="h1 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">OUR SHARED
COMMITMENTS</h1>
          </div>
        </header>
        <div class="row no-gutters">
          <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>TRUTH</h3>
              <p class="mb-0">We declare that Jesus Christ, the incarnate Word of God as revealed in the Bible, the written Word of God, is the only Savior and Lord.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>RELATIONSHIP</h3>
              <p class="mb-0">We affirm that the Triune God serves as the perfect and ultimate model for human relationships. Each person has equal value yet different roles, which are expressed in loving unity.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>MISSION</h3>
              <p class="mb-0">We affirm that God’s plan for this age is best summarized in Jesus’ command to make disciples of all nations.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Icon Blocks -->
	  
	 
	<section class="g-pos-rel">
      <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after" style="height: 130%; background-image: url(assets/img/mission-hero-image.jpg);"></div>		  
           <div class="container g-bg-cover__inner g-py-150--lg 0">
		  <header class="text-center g-width-80x--md mx-auto g-mb-50">
          <div class="h1--bottom g-brd-white g-mb-20">
            <h1 class="h1 g-color-white g-font-weight-600 text-uppercase">OUR SHARED
MISSION</h1>
          </div>
        </header>     
		      <div class="row">
                  <!-- Icon Blocks -->
                    <div class="col-lg-4 g-mb-30">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img src="assets/img/icons/planting-churches-1.png" alt="Church Planting" width="170" class="u-image-icon-size-2xl rounded-circle g-mb-25">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">PLANTING CHURCHES</h3>
                        <p class="g-color-white">Text placed here about planting churches. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <cfoutput>
                          #linkTo(text="GET STARTED", route="showpage", key="plantingchurches" , class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="assets/img/icons/training-leaders-1.png" alt="Church Planting">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">TRAINING LEADERS</h3>
                        <p class="g-color-white">Text placed here about training leaders. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <cfoutput>
                          #linkTo(text="LEARN HOW", route="showpage", key=111,  class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="assets/img/icons/doing-good.png" alt="Church Planting">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">DOING GOOD</h3>
                        <p class="g-color-white">Text placed here about doing good. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <cfoutput>
                          #linkTo(text="GET STARTED", route="showpage", key=112, class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15")#
                        </cfoutput>  
                      </div>
                      <!-- End Icon Blocks -->
                    </div>
                  </div>
                  <!-- End Icon Blocks -->
                </div>
		       </div>      
		      </div>
	  </section>
<!-- End Icon Blocks -->
