      <!-- Login modal window -->
      <div id="rebrand" class="text-left g-max-width-600 g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
        <button type="button" class="close" onclick="Custombox.modal.close();">
          <i class="hs-icon hs-icon-close"></i>
        </button>
        <h4 class="g-mb-20">The Fellowship of Grace Brethren Churches is doing business as Charis Fellowship!</h4>
        <cfoutput>
            Why?
            When?
            What does this mean for my church?
        </cfoutput>
      </div>
      <!-- End Demo modal window -->

