      <!-- Login modal window -->
      <div id="rebrand" class="text-left g-max-width-600 g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
        <button type="button" class="close" onclick="Custombox.modal.close();">
          <i class="hs-icon hs-icon-close"></i>
        </button>
        <p class="g-mb-20 text-center" style="font-size:1.3em;font-weight:bold">The Fellowship of Grace Brethren Churches is now doing business as Charis Fellowship!</p>
        <cfoutput>
        <p class="card">
          Our web site is now at charisfellowship.org.
        </p>
        <p class="card">
          What went into the process?
        </p>
        <p class="card">
          Why Charis? Why Fellowship?
        </p> 
        <p class="card">
          More Questions and Answers
        </p>
        <p class="card">
          Watch the big announcement as it happened live on November 7!
        </p>
        </cfoutput>
      </div>
      <!-- End Demo modal window -->

