      <!-- Login modal window -->
      <div id="rebrand" class="text-left g-max-width-750 g-bg-white g-overflow-y-auto g-pa-20" style="display: none;">
        <button type="button" class="close" onclick="Custombox.modal.close();">
          <i class="hs-icon hs-icon-close"></i>
        </button>
        <p class="g-mb-20 text-center" style="font-size:1.4em;font-weight:bold;text-align:center">The Fellowship of Grace Brethren Churches is now doing business as Charis Fellowship!</p>
        <cfoutput>
        <div class="card text-center" style="font-size:1.2em">
          Our web site is now at <a href="http://charisfellowship.us/">charisfellowship.us</a>
        </div>
        <div class="card text-center" style="font-size:1.2em">
            <a href="http://charisfellowship.us/files/Charis_Fellowship_Press_Release.docx">Press Release</a>
        </div>
        <div class="card text-center">
          <p class="embed-responsive embed-responsive-16by9">
          <iframe src="https://player.vimeo.com/video/241833716" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/241833716">Charis Fellowship Live Stream - Recorded</a> from <a href="https://vimeo.com/charisfellowship">Charis Fellowship</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
          </p>
        </div>
        <div class="card text-center">
          <p class="embed-responsive embed-responsive-16by9">
          <iframe src="https://player.vimeo.com/video/241505017" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/241505017">the Rebranding Team</a> from <a href="https://vimeo.com/fgbc">Charis Fellowship</a> on <a href="https://vimeo.com">Vimeo</a></p>.
          </p>
        </div>
        <div class="card card-charis card-charis-square">
          <h4 class="text-center">What went into the rebranding process?</h4>
          <p>in 2013, our Executive Director Bartley Sawatsky recommended we begin a process to rebrand our movement. A rebranding team was formed by the Fellowship Council and they began a long, prayerful process. Hundreds of leaders from our church shared ideas and perspectives during Focus Retreats in 2016. And the team was able to seek the advice of some young professional marketers who also happen to love our fellowship. This past summer (2017), the Fellowship Council approved the name "Charis Fellowship". For more information go <a href="http://charisfellowship.us/page/charisfellowship">here</a>.</p> 
         
        </div>
        <div class="card card-charis card-charis-square">
          <h4 class="text-center">Why Charis? Why Fellowship?</h4>
          <p>
            We observed that we already have a nickname for ourselves... "the fellowship"! Young leaders are more globally minded than pastor generations and we already use the word "Charis" in the name of our global movement "Charis Alliance". Since Charis means Grace, it made sense you take advantage of these realities to express our grace commitment in a fresh way. Watch this...
            <p class="embed-responsive embed-responsive-16by9">
             <iframe src="https://player.vimeo.com/video/235957161" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/235957161">What is Brand</a> from <a href="https://vimeo.com/fgbc">Grace Brethren Churches</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
             </p>
          </p>
        </div> 
        <div class="card card-charis card-charis-square">
          <h4 class="text-center">What's next?</h4>
          <p class="text-center">
            Wow! That's a huge question but we are so glad you asked!
          </p>
          <p class="text-center">
            New churches &middot; New resources for planting even more churches &middot; New tools for local churches to training leaders &middot; Better tools to mentor and qualify pastors &middot; Access2018 where leaders access leaders &middot; More cohorts of leaders &middot; Churches who are committed to helping other churches &middot; Expansion of larger churches through campusing &middot; A new Crisis Coalition &middot; All these are in-the-works. Stay tuned!
          </p>
          <p class="text-center">
            <a href="http://charisfellowship.us/page/charisgraphics">Download graphics for your church's printed or electronic media here.</a>
          </p>
          <p class="text-center">
            <a href="http://charisfellowship.us/files/Charis_Fellowship_Press_Release.docx">Press Release</a>
          </p>
        </div> 
        <div class="card card-charis card-charis-square text-center">
          <a href="http://charisfellowship.us/page/charisfellowship">Frequently Asked Questions</a>
        </div>
        <div class="card text-center">
          Watch the big announcement as it happened live on November 7! Link coming soon!
        </div>
        </cfoutput>
      </div>
      <!-- End Demo modal window -->

