     <section class="g-py-100">
      <div class="container">
		  <header class="text-center g-width-60x--md mx-auto g-mb-50">
          <div class="u-heading-v2-3--bottom g-brd g-mb-20">
            <h1 class="h1 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">LATEST NEWS</h1>
          </div>
        </header>
					<div class="row">
                    <div class="col-lg-4 g-mb-30">
                      <!-- Article -->
                      <article>
                        <img class="img-fluid w-100 g-mb-20" src="assets/img/novannouncement500.jpg" alt="Image Description">

                        <h3 class="text-uppercase g-font-size-15">
                          <a class="u-link-v5 g-color-main g-color-primary--hover mb-3" href="#">Our New Name is...</a>
                        </h3>

                        <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>

                        <strong>
                          <a class="text-uppercase g-font-size-12" href="#">See More</a>
                        </strong>
                      </article>
                      <!-- End Article -->
                    </div>

                    <div class="col-lg-4 g-mb-30">
                      <!-- Article -->
                      <article>
                        <img class="img-fluid w-100 g-mb-20" src="assets/img/charis-website.jpg" alt="Image Description">

                        <h3 class="text-uppercase g-font-size-15">
                          <a class="u-link-v5 g-color-main g-color-primary--hover mb-3" href="#">The New Charis Alliance Website</a>
                        </h3>

                        <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>

                        <strong>
                          <a class="text-uppercase g-font-size-12" href="#">See More</a>
                        </strong>
                      </article>
                      <!-- End Article -->
                    </div>

                    <div class="col-lg-4 g-mb-30">
                      <!-- Article -->
                      <article>
                        <img class="img-fluid w-100 g-mb-20" src="assets/img/hurricane-harvey-flooding.jpg" alt="Image Description">

                        <h3 class="text-uppercase g-font-size-15 mb-3">
                          <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">Hurricane Harvey Relief</a>
                        </h3>

                        <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>

                        <strong>
                          <a class="text-uppercase g-font-size-12" href="#">See More</a>
                        </strong>
                      </article>
                      <!-- End Article -->
                    </div>
                  </div>
                </div>
		</div>
	  </section>
                
