    <!-- Latest News -->
    <section class="g-py-100">
      <div class="container">
        <header class="text-center g-width-60x--md mx-auto g-mb-50">
          <div class="u-heading-v2-3--bottom g-brd-primary g-mb-20">
            <h2 class="h4 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">Our Latest News</h2>
          </div>
          <p class="g-font-size-16">Unify creative technology company providing key digital services. Keep in touch with our support team to get the latest updates from us.</p>
        </header>

        <div class="row">
          <div class="col-lg-4 g-mb-30">
            <!-- Article -->
            <article class="u-shadow-v21 g-bg-white rounded">
              <div class="g-pa-30">
                <h3 class="g-font-weight-300 g-mb-15">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">Focused on helping our clients to build a great business</a>
                  </h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
              </div>

              <div class="media g-font-size-12 g-brd-top g-brd-gray-light-v4 g-pa-15-30">
                <img class="d-flex g-width-20 g-height-20 rounded-circle g-mr-10" src="../../assets/img-temp/100x100/img5.jpg" alt="Image Description">
                <div class="media-body align-self-center">
                  <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">Kathy Reyes</a>
                </div>

                <div class="align-self-center">
                  <a class="u-link-v5 g-color-main g-color-primary--hover g-mr-10" href="#">
                    <i class="icon-bubbles align-middle g-mr-3"></i> 24
                  </a>
                  <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">
                    <i class="icon-eye align-middle g-mr-3"></i> 108
                  </a>
                </div>
              </div>
            </article>
            <!-- End Article -->
          </div>

          <div class="col-lg-4 g-mb-30">
            <!-- Article -->
            <article class="u-shadow-v21 g-bg-white rounded">
              <div class="g-pa-30">
                <h3 class="g-font-weight-300 g-mb-15">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">We build your website to realise your vision, project and more</a>
                  </h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores.</p>
              </div>

              <div class="media g-font-size-12 g-brd-top g-brd-gray-light-v4 g-pa-15-30">
                <img class="d-flex g-width-20 g-height-20 rounded-circle g-mr-10" src="../../assets/img-temp/100x100/img14.jpg" alt="Image Description">
                <div class="media-body align-self-center">
                  <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">William Sh.</a>
                </div>

                <div class="align-self-center">
                  <a class="u-link-v5 g-color-main g-color-primary--hover g-mr-10" href="#">
                    <i class="icon-bubbles align-middle g-mr-3"></i> 16
                  </a>
                  <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">
                    <i class="icon-eye align-middle g-mr-3"></i> 124
                  </a>
                </div>
              </div>
            </article>
            <!-- End Article -->
          </div>

          <div class="col-lg-4 g-mb-30">
            <!-- Article -->
            <article class="u-shadow-v21 g-bg-white rounded">
              <div class="g-pa-30">
                <h3 class="g-font-weight-300 g-mb-15">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">Praesentium to website realise imperdiet demore elementum</a>
                  </h3>
                <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>
              </div>

              <div class="media g-font-size-12 g-brd-top g-brd-gray-light-v4 g-pa-15-30">
                <img class="d-flex g-width-20 g-height-20 rounded-circle g-mr-10" src="../../assets/img-temp/100x100/img17.jpg" alt="Image Description">
                <div class="media-body align-self-center">
                  <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">James Doe</a>
                </div>

                <div class="align-self-center">
                  <a class="u-link-v5 g-color-main g-color-primary--hover g-mr-10" href="#">
                    <i class="icon-bubbles align-middle g-mr-3"></i> 41
                  </a>
                  <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">
                    <i class="icon-eye align-middle g-mr-3"></i> 219
                  </a>
                </div>
              </div>
            </article>
            <!-- End Article -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Latest News -->

