    <!-- Our Services -->
    <section class="g-py-100">
      <div class="container">
        <header class="text-center g-width-60x--md mx-auto g-mb-50">
          <div class="u-heading-v2-3--bottom g-brd-primary g-mb-20">
            <h2 class="h4 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">Our Services</h2>
          </div>
          <p class="g-font-size-16">Unify's 1610+ easy to use and customizable UI elements make it most customizable theme on the market. Build websites easily as never before!</p>
        </header>

        <div class="row justify-content-center g-mb-20">
          <div class="col-md-6 col-lg-4 g-mb-50 g-mb-0--lg">
            <!-- Services -->
            <div class="u-shadow-v28 g-bg-white text-left text-md-center rounded g-py-40">
              <!-- Services - Header -->
              <header class="text-center g-px-30 mb-5">
                <div class="g-mb-25">
                  <span class="u-icon-v2 u-icon-size--md g-brd-gray-light-v4 g-color-primary rounded-circle">
                      <i class="icon-finance-211 u-line-icon-pro"></i>
                    </span>
                </div>
                <h2 class="h5 g-color-gray-dark-v2 g-font-weight-600">Marketing &amp; Consulting</h2>
                <p class="g-font-size-13">This is where we sit down, grab a cup of coffee and dial in the details.</p>
              </header>
              <!-- End Services - Header -->

              <!-- Services - List -->
              <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-center g-px-35 g-py-15">
                  <svg class="g-fill-primary" width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#72c02c"></path>
                  </svg>
                  <span class="g-color-text ml-3">24/7 support</span>
                </li>
                <li class="d-flex align-items-center u-shadow-v19 g-bg-secondary g-px-35 g-py-15">
                  <svg class="g-fill-primary" width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#72c02c"></path>
                  </svg>
                  <span class="g-color-text ml-3">1610+ elements</span>
                </li>
                <li class="d-flex align-items-center g-px-35 g-py-15">
                  <svg class="g-fill-primary" width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#72c02c"></path>
                  </svg>
                  <span class="g-color-text ml-3">600+ pages</span>
                </li>
                <li class="d-flex align-items-center u-shadow-v19 g-bg-secondary g-px-35 g-py-15">
                  <svg class="g-fill-primary" width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#72c02c"></path>
                  </svg>
                  <span class="g-color-text ml-3">Unlimited domain or user</span>
                </li>
              </ul>
              <!-- End Services - List -->
            </div>
            <!-- End Services -->
          </div>

          <div class="col-md-6 col-lg-4 g-mb-50 g-mb-0--lg">
            <!-- Services -->
            <div class="u-shadow-v29 g-bg-primary text-left text-md-center rounded g-py-40">
              <!-- Services - Header -->
              <header class="text-center g-px-35 mb-5">
                <div class="g-mb-25">
                  <span class="u-icon-v3 u-icon-size--md g-color-text g-bg-secondary rounded-circle">
                      <i class="icon-finance-257 u-line-icon-pro"></i>
                    </span>
                </div>
                <h2 class="h5 g-color-white g-font-weight-600">SEO &amp; Advertising</h2>
                <p class="g-color-white-opacity-0_9 g-font-size-13">Now that we've aligned the details, it's time to get things organized.</p>
              </header>
              <!-- End Services - Header -->

              <!-- Services - List -->
              <ul class="list-unstyled g-color-white-opacity-0_8 mb-0">
                <li class="d-flex align-items-center g-px-35 g-py-15">
                  <svg width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#fff"></path>
                  </svg>
                  <span class="ml-3">24/7 support</span>
                </li>
                <li class="d-flex align-items-center u-shadow-v19 g-bg-white-opacity-0_1 g-px-35 g-py-15">
                  <svg width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#fff"></path>
                  </svg>
                  <span class="ml-3">1610+ elements</span>
                </li>
                <li class="d-flex align-items-center g-px-35 g-py-15">
                  <svg width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#fff"></path>
                  </svg>
                  <span class="ml-3">600+ pages</span>
                </li>
                <li class="d-flex align-items-center u-shadow-v19 g-bg-white-opacity-0_1 g-px-35 g-py-15">
                  <svg width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#fff"></path>
                  </svg>
                  <span class="ml-3">Unlimited domain or user</span>
                </li>
              </ul>
              <!-- End Services - List -->
            </div>
            <!-- End Services -->
          </div>

          <div class="col-md-6 col-lg-4">
            <!-- Services -->
            <div class="u-shadow-v28 g-bg-white text-left text-md-center rounded g-py-40">
              <!-- Services - Header -->
              <header class="text-center g-px-35 mb-5">
                <div class="g-mb-25">
                  <span class="u-icon-v2 u-icon-size--md g-brd-gray-light-v4 g-color-primary rounded-circle">
                      <i class="icon-communication-164 u-line-icon-pro"></i>
                    </span>
                </div>
                <h2 class="h5 g-color-gray-dark-v2 g-font-weight-600">Design &amp; Development</h2>
                <p class="g-font-size-13">This is where we begin to visualize your sketches and make them into beautiful pixels.</p>
              </header>
              <!-- End Services - Header -->

              <!-- Services - List -->
              <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-center g-px-35 g-py-15">
                  <svg class="g-fill-primary" width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#72c02c"></path>
                  </svg>
                  <span class="g-color-text ml-3">24/7 support</span>
                </li>
                <li class="d-flex align-items-center u-shadow-v19 g-bg-secondary g-px-35 g-py-15">
                  <svg class="g-fill-primary" width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#72c02c"></path>
                  </svg>
                  <span class="g-color-text ml-3">1610+ elements</span>
                </li>
                <li class="d-flex align-items-center g-px-35 g-py-15">
                  <svg class="g-fill-primary" width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#72c02c"></path>
                  </svg>
                  <span class="g-color-text ml-3">600+ pages</span>
                </li>
                <li class="d-flex align-items-center u-shadow-v19 g-bg-secondary g-px-35 g-py-15">
                  <svg class="g-fill-primary" width="13" height="13" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1671 566q0 40-28 68l-724 724-136 136q-28 28-68 28t-68-28l-136-136-362-362q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 295 656-657q28-28 68-28t68 28l136 136q28 28 28 68z" fill="#72c02c"></path>
                  </svg>
                  <span class="g-color-text ml-3">Unlimited domain or user</span>
                </li>
              </ul>
              <!-- End Services - List -->
            </div>
            <!-- End Services -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Services -->
