    <!-- Promo Block -->
    <section class="g-pos-rel">
      <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after" style="height: 130%; background-image: url(assets/img/home-worship-crowd.jpg);"></div>

        <div class="container g-bg-cover__inner g-py-150">
          <div class="row align-items-center">
            <div class="col-lg-6 g-mb-30 g-mb-0--lg">
              <h1 class="g-color-white g-font-weight-700 g-font-size-50 g-font-size-120--md g-line-height-1_1 mb-0">truth.<br>
				relationship.<br>
				mission.</h1>
          <span class="d-block g-color-white g-font-size-20 g-pos-rel g-top-minus-30--md g-line-height-1_2 ml-md-0">charis: <em>kar'-us</em><br>definition: <em>grace</em></span>
            </div>
            <div class="col-lg-6">
              <!-- Vimeo Example -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/237645132" width="530" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
              <!-- End Vimeo Example -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Promo Block --> 