<!-- Promo Block -->
<section class="g-pos-rel">
  <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
    <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after" style="height: 130%; background-image: url(assets/img/home-worship-crowd.jpg);"></div>

    <div class="container g-bg-cover__inner g-py-150">
      <div class="row align-items-center">
        <div class="col-lg-4 g-mb-30 g-mb-0--lg">
          <h1 class="g-color-white g-font-weight-700 g-font-size-50 g-font-size-120--md g-line-height-1_1 mb-0">truth.<br>
    relationship.<br>
    mission.</h1>
      <span class="d-block g-color-white g-font-size-20 g-pos-rel g-top-minus-30--md g-line-height-1_2 ml-md-0">charis: <em>kar'-us</em><br>definition: <em>grace</em></span>
        </div>
        <div class="col-lg-6 align-items-center">
            <a href="https://GraceConnect.us">
              <img src="/images/CharisConnectBanner[8138].png" width="100%"/>
            </a>
            
            <button href="https://youtube.com/charisfellowship" class="btn-block" style="cursor:pointer" onclick="window.location.href='https://youtube.com/charisfellowship'">Watch live feeds from Access2022</button>

        </div>

        <cfif isBefore('07/05/2022')>
        <div class="col-lg-4">
          <p style="margin-top: 25px;">
              <iframe title="vimeo-player" src="https://player.vimeo.com/video/691841056?h=1489752b7a&byline=false&background=false&title=false" width="350" height="200" frameborder="0" allowfullscreen ></iframe>
          </p>    
        </div>
        </cfif>

      </div>
    </div>
  </div>
</section>
<!-- End Promo Block --> 
