    <!-- Promo Block -->
    <section class="g-pos-rel">
      <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after" style="height: 130%; background-image: url(/assets/img/promo-image-leadership.jpg);"></div>

        <div class="container g-bg-cover__inner g-py-150">
          <div class="row align-items-center">
            <div class="col-lg-6 g-mb-30 g-mb-0--lg">
            <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="/assets/img/icons/training-leaders-1.png" alt="Training Leaders">

              <h1 class="g-color-white g-font-weight-700 g-font-size-50 g-font-size-120--md g-line-height-1_1 mb-0">Training Leaders<br>
                </h1>
          <span class="d-block g-color-white g-font-size-20 g-pos-rel g-top-minus-30--md g-line-height-1_2 ml-md-0"></span>
            </div>
            <div class="col-lg-6">
              <p class="g-color-white g-font-weight-700 g-font-size-20 text-right">Charis Fellowship churches train leaders who train leaders! The Charis Fellowship ministries listed below help Charis Fellowship churches train leaders...</p>
              <!-- Vimeo Example -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/281065980" width="530" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe><p><a href="https://vimeo.com/242130368">Keith Minier about Training Leaders</a> from <a href="https://vimeo.com/charisfellowship">Charis Fellowship</a> on <a href="https://vimeo.com">Vimeo</a></p>
              </div>
              <!-- End Vimeo Example -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Promo Block --> 