<div class="dzsparallaxer auto-init height-is-based-on-content use-loading g-height-500 mode-scroll is-touch under-760 under-500 loaded" style="position: relative;" data-options="{
      mode_scroll: 'fromtop',
      animation_duration: 25,
      direction: 'reverse'
     }">
  <!-- Parallax Video -->
  <div class="dzsparallaxer--target w-100 u-bg-overlay g-bg-black-opacity-0_6--after" style="height: 130%;" data-forcewidth_ratio="1.77">
    <div class="js-bg-video g-pos-abs w-100 h-100" data-hs-bgv-type="youtube" data-hs-bgv-id="w2iPKMP2a-U" data-hs-bgv-loop="1"></div>
  </div>
  <!-- End Parallax Video -->

  <section class="g-flex-centered g-height-500 g-color-white g-py-20">
    <div class="container u-bg-overlay__inner">
      <div class="row">
        <div class="col-md-6 align-self-center g-py-20">
          <h2 class="h4 text-uppercase g-letter-spacing-1 g-mb-20">Content block</h2>
          <p class="lead mb-0 g-line-height-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit rhoncus tempus. Donec id orci malesuada, finibus odio quis, tincidunt libero. Fusce in venenatis ligula. Etiam eget lacus id erat scelerisque tempor.</p>
        </div>

        <div class="col-md-6 align-self-center g-py-20">
          <img class="w-100" src="../../assets/img-temp/400x270/img22.jpg" alt="Iamge Description">
        </div>
      </div>
    </div>
  </section>
</div>