<div class="container">
<div class="row">
<!-- Vimeo Example -->
<div class="col-6 embed-responsive embed-responsive-16by9 g-mb-30 charis-video-left">
  <iframe src="//player.vimeo.com/video/241957794" width="530" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>
<div class="col-6 embed-responsive embed-responsive-16by9 g-mb-30 charis-video-right">
  <iframe src="//player.vimeo.com/video/241958268" width="530" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
</div>
<!-- End Vimeo Example -->
</div>
</div>

