<div class="container">
  <div class="row">
    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9 g-mb-30">
        <iframe src="//player.vimeo.com/video/241868373" width="530" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
      </div>
    </div>
    <div class="col-md-6">
      <div class="embed-responsive embed-responsive-16by9 g-mb-30">
        <iframe src="//player.vimeo.com/video/241905761" width="530" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
      </div>
    </div>
  </div>
</div>