    <!-- Video Block -->
    <section class="container-fluid px-0">
      <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll loaded dzsprx-readyall g-bg-cover g-bg-black-opacity-0_6--after" data-options='{direction: "fromtop", animation_duration: 25, direction: "reverse"}'>
        <!-- Promo Block - Parallax Video -->
        <div class="dzsparallaxer--target" style="width: 100%; height: 200%;" data-forcewidth_ratio="1.77">
          <div class="js-bg-video g-pos-abs w-100 h-100" data-hs-bgv-type="vimeo" data-hs-bgv-id="167434033" data-hs-bgv-loop="1"></div>
        </div>
        <!-- End Promo Block - Parallax Video -->

        <div class="text-center g-pos-rel g-z-index-1 g-px-50 g-py-200">
          <a class="js-fancybox d-block mb-5" href="//www.youtube.com/embed/BNpiwOkKIJ8?autoplay=1" title="Single Image">
            <span class="u-icon-v3 u-icon-size--lg g-bg-white g-color-black g-color-primary--hover g-font-size-20 g-rounded-50x g-cursor-pointer">
                <i class="g-pos-rel g-left-2 fa fa-play"></i>
              </span>
          </a>
          <span class="d-block g-color-white g-font-size-20 text-uppercase g-letter-spacing-5">Watch Unify Intro</span>
        </div>
      </div>
    </section>
    <!-- End Video Block -->

