    <!-- Header -->
    <header id="js-header" class="u-header u-header--static">
      <!-- Top Bar -->
      <div class="u-header__section u-header__section--hidden u-header__section--dark g-bg-black g-py-13">
        <div class="container">
          <div class="row flex-column flex-md-row align-items-center justify-content-between text-uppercase g-color-white g-font-size-11 g-mx-minus-15">

            <div class="col-auto g-px-15 w-100 g-width-auto--md">
              <ul id="dropdown-megamenu" class="d-md-block collapse list-inline g-line-height-1 g-mx-minus-4 mb-0">
                <li class="d-block d-md-inline-block g-mx-4">
                  <a href="#" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Contact</a>
                </li>
                <li class="d-block g-hidden-md-down d-md-inline-block g-mx-4">|</li>
                <li class="d-block d-md-inline-block g-mx-4">
                  <a href="#" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Forums</a>
                </li>
                <li class="d-block g-hidden-md-down d-md-inline-block g-mx-4">|</li>
                <li class="hs-has-sub-menu d-block d-md-inline-block g-pos-rel g-mx-4">
                  <a href="#" id="dropdown-invoker-3" class="g-color-white g-color-primary--hover g-text-underline--none--hover" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-3">Dropdown
              </a>
                  <ul id="dropdown-3" class="hs-sub-menu list-unstyled g-bg-gray-dark-v1 g-py-10 g-px-20 g-mt-13" aria-labelledby="dropdown-invoker-3">
                    <li class="g-py-10">
                      <a href="#" class="d-block g-text-underline--none--hover g-color-white g-color-primary--hover">Dropdown Item</a>
                    </li>
                    <li class="g-py-10">
                      <a href="#" class="d-block g-text-underline--none--hover g-color-white g-color-primary--hover">Dropdown Item</a>
                    </li>
                    <li class="hs-has-sub-menu g-py-10">
                      <a href="#" id="dropdown-invoker-4" class="d-block g-text-underline--none--hover g-color-white g-color-primary--hover" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-4">Dropdown Item
                  </a>
                      <ul id="dropdown-4" class="hs-sub-menu list-unstyled g-bg-gray-dark-v1 g-py-10 g-px-20" aria-labelledby="dropdown-invoker-4">
                        <li class="g-py-10">
                          <a href="#" class="d-block g-text-underline--none--hover g-color-white g-color-primary--hover">Dropdown Item</a>
                        </li>
                        <li class="g-py-10">
                          <a href="#" class="d-block g-text-underline--none--hover g-color-white g-color-primary--hover">Dropdown Item</a>
                        </li>
                        <li class="hs-has-sub-menu g-py-10">
                          <a href="#" id="dropdown-invoker-5" class="d-block g-text-underline--none--hover g-color-white g-color-primary--hover" aria-haspopup="true" aria-expanded="false" aria-controls="dropdown-5">Dropdown Item
                      </a>
                          <ul id="dropdown-5" class="hs-sub-menu list-unstyled g-bg-gray-dark-v1 g-py-10 g-px-20" aria-labelledby="dropdown-invoker-5">
                            <li class="g-py-10">
                              <a href="#" class="d-block g-text-underline--none--hover g-color-white g-color-primary--hover">Dropdown Item</a>
                            </li>
                            <li class="g-py-10">
                              <a href="#" class="d-block g-text-underline--none--hover g-color-white g-color-primary--hover">Dropdown Item</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>

            <div class="col-auto g-px-15">
              <ul class="list-inline g-line-height-1 g-mt-minus-10 g-mx-minus-4 mb-0">
                <li class="list-inline-item g-mx-4 g-mt-10">
                  <a href="#" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Login</a>
                </li>
                <li class="list-inline-item g-mx-4 g-mt-10">|</li>
                <li class="list-inline-item g-mx-4 g-mt-10">
                  <a href="#" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Register</a>
                </li>
                <li class="list-inline-item g-mx-4 g-mt-10">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Top Bar -->

      <div class="u-header__section u-header__section--light g-bg-white-opacity-0_8 g-py-10" data-header-fix-moment-exclude="g-bg-white-opacity-0_8 g-py-10" data-header-fix-moment-classes="g-bg-white u-shadow-v18 g-py-0">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Responsive Toggle Button -->
            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
              <span class="hamburger hamburger--slider">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
              </span>
              </span>
            </button>
            <!-- End Responsive Toggle Button -->
            <!-- Logo -->
            <a href="index.html" class="navbar-brand">
              <img src="assets/img/logo/charis-logo-main.png" alt="charis-fellowship-logo">
            </a>
            <!-- End Logo -->

            <!-- Navigation -->
            <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg" id="navBar">
              <ul class="navbar-nav text-uppercase g-font-weight-600 ml-auto">
                <li class="nav-item g-mx-20--lg active">
                  <a href="#" class="nav-link px-0">Home
                <span class="sr-only">(current)</span>
              </a>
                </li>
                <li class="nav-item g-mx-20--lg">
                  <a href="#" class="nav-link px-0">WHO WE ARE
                
              </a>
                </li>
                <li class="nav-item g-mx-20--lg">
                  <a href="#" class="nav-link px-0">CHURCHES
                
              </a>
                </li>
                <li class="nav-item g-mx-20--lg">
                  <a href="#" class="nav-link px-0">EVENTS
                
              </a>
                </li>
                <li class="nav-item g-mx-20--lg">
                  <a href="#" class="nav-link px-0">OPPORTUNITIES  
			  </a>          
                </li>
              </ul>
            </div>
            <!-- End Navigation -->
          </div>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <!-- Promo Block -->
    <section class="g-pos-rel">
      <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after" style="height: 130%; background-image: url(assets/img/home-worship-crowd.jpg);"></div>

        <div class="container g-bg-cover__inner g-py-150">
          <div class="row align-items-center">
            <div class="col-lg-6 g-mb-30 g-mb-0--lg">
              <h1 class="g-color-white g-font-weight-700 g-font-size-50 g-font-size-120--md g-line-height-1_1 mb-0">truth.<br>
				relationship.<br>
				mission.</h1>
          <span class="d-block g-color-white g-font-size-20 g-pos-rel g-top-minus-30--md g-line-height-1_2 ml-md-0">charis: <em>khar'-ece</em><br>definition: <em>grace</em></span>
            </div>
            <div class="col-lg-6">
              <!-- Vimeo Example -->
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://player.vimeo.com/video/237645132" width="530" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
              </div>
              <!-- End Vimeo Example -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Promo Block --> 

	      <!-- Icon Blocks -->
   
	  <section class="g-py-100">
      <div class="container">
		  <header class="text-center g-width-60x--md mx-auto g-mb-50">
          <div class="u-heading-v2-3--bottom g-brd g-mb-20">
            <h1 class="h1 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">OUR SHARED
COMMITMENTS</h1>
          </div>
        </header>
        <div class="row no-gutters">
          <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>TRUTH</h3>
              <p class="mb-0">We declare that Jesus Christ, the incarnate Word of God as revealed in the Bible, the written Word of God, is the only Savior and Lord.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40 g-mb-50 g-mb-0--lg">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>RELATIONSHIP</h3>
              <p class="mb-0">We affirm that the Triune God serves as the perfect and ultimate model for human relationships. Each person has equal value yet different roles, which are expressed in loving unity.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>

          <div class="col-lg-4 g-brd-left--lg g-brd-gray-light-v4 g-px-40">
            <!-- Icon Blocks -->
            <div class="text-center">
              <h3 class="h5 g-color-gray-dark-v2 g-font-weight-600 text-uppercase mb-3">BIBLICAL<br>MISSION</h3>
              <p class="mb-0">We affirm that God’s plan for this age is best summarized in Jesus’ command to make disciples of all nations.</p>
            </div>
            <!-- End Icon Blocks -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Icon Blocks -->
	  
	 
	<section class="g-pos-rel">
      <div class="dzsparallaxer auto-init height-is-based-on-content use-loading mode-scroll" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        <div class="divimage dzsparallaxer--target w-100 g-bg-cover g-bg-pos-top-center g-bg-img-hero g-bg-bluegray-opacity-0_2--after" style="height: 130%; background-image: url(assets/img/mission-hero-image.jpg);"></div>		  
           <div class="container g-bg-cover__inner g-py-150--lg 0">
		  <header class="text-center g-width-80x--md mx-auto g-mb-50">
          <div class="h1--bottom g-brd-white g-mb-20">
            <h1 class="h1 g-color-white g-font-weight-600 text-uppercase">OUR SHARED
MISSION</h1>
          </div>
        </header>     
		      <div class="row">
                  <!-- Icon Blocks -->
                    <div class="col-lg-4 g-mb-30">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img src="assets/img/icons/planting-churches-1.png" alt="Church Planting" width="170" class="u-image-icon-size-2xl rounded-circle g-mb-25">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">PLANTING CHURCHES</h3>
                        <p class="g-color-white">Text placed here about planting churches. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						  <a href="#" class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15">GET STARTED</a>
                      </div>
                      <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="assets/img/icons/training-leaders-1.png" alt="Church Planting">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">TRAINING LEADERS</h3>
                        <p class="g-color-white">Text placed here about training leaders. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						  <a href="#" class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15">LEARN HOW</a>
                      </div>
                      <!-- End Icon Blocks -->
                    </div>

                    <div class="col-lg-4 g-px-20 g-mb-50 g-mb-0--lg">
                      <!-- Icon Blocks -->
                      <div class="text-center u-icon-block--hover">
                        <img class="u-image-icon-size-2xl rounded-circle g-mb-25" src="assets/img/icons/doing-good.png" alt="Church Planting">
                        <h3 class="h5 g-color-white g-font-weight-600 text-uppercase mb-3">DOING GOOD</h3>
                        <p class="g-color-white">Text placed here about doing good. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						  <a href="#" class="btn btn-md u-btn-outline-white g-mr-10 g-mb-15">DO GOOD</a>
                      </div>
                      <!-- End Icon Blocks -->
                    </div>
                  </div>
                  <!-- End Icon Blocks -->
                </div>
		       </div>      
		      </div>
	  </section>
                  <!-- End Icon Blocks -->
   
		
     <section class="g-py-100">
      <div class="container">
		  <header class="text-center g-width-60x--md mx-auto g-mb-50">
          <div class="u-heading-v2-3--bottom g-brd g-mb-20">
            <h1 class="h1 u-heading-v2__title g-color-gray-dark-v2 g-font-weight-600 text-uppercase">LATEST NEWS</h1>
          </div>
        </header>
					<div class="row">
                    <div class="col-lg-4 g-mb-30">
                      <!-- Article -->
                      <article>
                        <img class="img-fluid w-100 g-mb-20" src="assets/img/novannouncement500.jpg" alt="Image Description">

                        <h3 class="text-uppercase g-font-size-15">
                          <a class="u-link-v5 g-color-main g-color-primary--hover mb-3" href="#">Our New Name is...</a>
                        </h3>

                        <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>

                        <strong>
                          <a class="text-uppercase g-font-size-12" href="#">See More</a>
                        </strong>
                      </article>
                      <!-- End Article -->
                    </div>

                    <div class="col-lg-4 g-mb-30">
                      <!-- Article -->
                      <article>
                        <img class="img-fluid w-100 g-mb-20" src="assets/img/charis-website.jpg" alt="Image Description">

                        <h3 class="text-uppercase g-font-size-15">
                          <a class="u-link-v5 g-color-main g-color-primary--hover mb-3" href="#">The New Charis Alliance Website</a>
                        </h3>

                        <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>

                        <strong>
                          <a class="text-uppercase g-font-size-12" href="#">See More</a>
                        </strong>
                      </article>
                      <!-- End Article -->
                    </div>

                    <div class="col-lg-4 g-mb-30">
                      <!-- Article -->
                      <article>
                        <img class="img-fluid w-100 g-mb-20" src="assets/img/hurricane-harvey-flooding.jpg" alt="Image Description">

                        <h3 class="text-uppercase g-font-size-15 mb-3">
                          <a class="u-link-v5 g-color-main g-color-primary--hover" href="#">Hurricane Harvey Relief</a>
                        </h3>

                        <p>Nullam elementum tincidunt massa, a pulvinar leo ultricies ut. Ut fringilla lectus tellusimp imperdiet molestie est volutpat at. Sed viverra cursus nibh.</p>

                        <strong>
                          <a class="text-uppercase g-font-size-12" href="#">See More</a>
                        </strong>
                      </article>
                      <!-- End Article -->
                    </div>
                  </div>
                </div>
		</div>
	  </section>
                
   

              <div class="shortcode-html">
                <!-- Footer -->
                <div class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
                  <div class="container">
                    <div class="row">
                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">About Us</h2>
                        </div>

                        <p>Subscribe below to stay up to date about what is happening within the Charis Fellowship.</p>

                        <div class="input-group border-0">
                          <input class="form-control border-0 rounded-0 g-px-12 g-py-8" type="email" placeholder="Email address">
                          <div class="input-group-addon g-brd-around-none p-0">
                            <button class="btn u-btn-primary rounded-0 g-px-12 g-py-8" type="submit" role="button">Subscribe</button>
                          </div>
                        </div>
                      </div>
                      <!-- End Footer Content -->

                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">MINISTRIES</h2>
                        </div>

                        <nav class="text-uppercase1">
                          <ul class="list-unstyled g-mt-minus-10 mb-0">
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Encompass World Partners</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Grace College and Seminary</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Eagle Commission</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">CE National</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                            <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Grace Brethren Investment Foundation</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Grace Connect</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Women of Grace</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
							  <li class="g-pos-rel g-py-10">
                              <h4 class="h6 g-pr-20 mb-0">
                                <a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Association of Grace Brethren Ministers</a>
                                <i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
                              </h4>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <!-- End Footer Content -->

                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Latest Tweets</h2>
                        </div>

                        <article class="media">
                          <div class="d-flex g-mt-3 mr-3">
                            <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6 rounded-circle" href="#">
                              <i class="fa fa-twitter"></i>
                            </span>
                          </div>

                          <div class="media-body">
                            <h3 class="h6 g-line-height-1_6 mb-0">
                              <a href="#">@htmlstream</a>
                              Top 7 luxury places to visit around Victoria, BC
                              <a href="#">https://goo.gl/Zjd6Bj</a>
                            </h3>
                            <small>2 hours ago</small>
                          </div>
                        </article>

                        <hr class="g-brd-white-opacity-0_1 g-my-15">

                        <article class="media g-mb-20">
                          <div class="d-flex g-mt-3 mr-3">
                            <span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6 rounded-circle" href="#">
                              <i class="fa fa-twitter"></i>
                            </span>
                          </div>

                          <div class="media-body">
                            <h3 class="h6 g-line-height-1_6 mb-0">
                              Coding week, best
                              <a href="#">#premium</a>
                              templates
                              <a href="#">https://goo.gl/Zjd6Bj</a>
                            </h3>
                            <small>4 hours ago</small>
                          </div>
                        </article>
                      </div>
                      <!-- End Footer Content -->

                      <!-- Footer Content -->
                      <div class="col-lg-3 col-md-6">
                        <div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
                          <h2 class="u-heading-v2__title h6 text-uppercase mb-0">Follow Us</h2>
                        </div>

                        <ul class="list-inline mb-0">
                          <li class="list-inline-item g-mr-10">
                            <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6" href="#">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </li>
                          <li class="list-inline-item g-mr-10">
                            <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6" href="#">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </li>
                          <li class="list-inline-item g-mr-10">
                            <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6" href="#">
                              <i class="fa fa-twitter"></i>
                            </a>
                          </li>
                          <li class="list-inline-item g-mr-10">
                            <a class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-bg-white-opacity-0_2--hover g-color-white-opacity-0_6" href="#">
                              <i class="fa fa-dribbble"></i>
                            </a>
                          </li>
                        </ul>
                      </div>
                      <!-- End Footer Content -->
                    </div>
                  </div>
                </div>
                <!-- End Footer -->

                <!-- Copyright Footer -->
                <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 text-center g-py-20">
                  <div class="container">
                    <small class="g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2017 © Charis Fellowship - All Rights Reserved. Web Design Customized by
                      <a href="https://ericmillercreative.com">Eric Miller Creative</a>
                    </small>
                  </div>
                </footer>
                <!-- End Copyright Footer -->
              </div>
            

    <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
     "bottom": 15,
     "right": 15
   }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
      <i class="hs-icon hs-icon-arrow-top"></i>
    </a>
