<head>
<!-- Basic Page Needs -->
<meta charset="utf-8" />
<title>Vision Conference</title>
<!-- Metas -->
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- Stylesheets -->
<link rel="stylesheet" href="/stylesheets/conference/bootstrap.min.css" />
<link rel="stylesheet" href="/stylesheets/conference/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="/stylesheets/conference/style.css" />
<link rel="stylesheet" href="/stylesheets/conference/invoice.css" />
<link rel="stylesheet" href="/stylesheets/conference/fonts.css" />
<link rel="stylesheet" href="/stylesheets/conference/fontello.css" />
<link rel="stylesheet" href="/stylesheets/conference/jquery.validationengine.css" />
<link rel="stylesheet" href="/stylesheets/conference/flexslider.css">
<link rel="stylesheet" href="/stylesheets/conference/custom.css">
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Favicon and touch icons -->
<link rel="apple-touch-icon" href="/images/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="/images/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="/images/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="/images/touch-icon-ipad-retina.png">
<link href="/images/icon-hires.png" rel="icon" sizes="192x192" />
<link href="/images/icon-normal.png" rel="icon" sizes="128x128" />
<link rel="shortcut icon" href="/images/favicon(6).ico">
</head>
