<cfoutput>
<section id="intro">
  <div class="container">
    <div class="flexslider">
      <ul class="slides">
        <li>
          <!-- slide 1 -->
          <div class="row jumbotron">
            <div class="span12 text-center">
              <h1>Ministry</h1>
              <h3>In a Post-Christian World</h3>
              <a href="" data-toggle="modal" data-target="##modal-register" class="btn btn-large">Register</a>
             </div>
            <!-- end span12 -->
          </div>
          <!-- end row -->
        </li>
        <!-- endslide 1 -->
        <li>
          <!-- slide 2 -->
          <div class="row jumbotron">
            <div class="span12 text-center">
              <h1>Vision Conference</h1>
              <h3 class="info"><span class="days">23&ndash;25</span><span class="month"><b>July</b></span><span class="year">2016</span><span class="location">Toronto</span></h3>
              <a href="" data-toggle="modal" data-target="##modal-register" class="btn btn-large">Register</a>
              </div>
            <!-- end span12 -->
          </div>
          <!-- end row -->
        </li>
        <!-- end slide 2 -->
        <li>
          <!-- slide 3 -->
          <div class="row jumbotron">
            <div class="span12 text-center">
              <h1>Margins</h1>
              <h3>How the church can thrive on the margins!</h3>
              <a href="" data-toggle="modal" data-target="##modal-register" class="btn btn-large">Register</a>
              </div>
            <!-- end span12 -->
          </div>
          <!-- end row -->
        </li>
        <!-- end slide 3 -->
      </ul>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true"
  data-href="http://www.visionconference.us"
  data-layout="button_count"
   >
</div>
    <!-- end flexslider -->

      </div>
  <!-- end container -->
</section>
<!-- end intro section -->
</cfoutput>