<h1>Showing handbookupdate</h1>

<cfoutput>

					<p><span>Id</span> <br />
						#handbookupdate.id#</p>
				
					<p><span>Table Name</span> <br />
						#handbookupdate.tableName#</p>
				
					<p><span>Record Id</span> <br />
						#handbookupdate.recordId#</p>
				
					<p><span>Column Name</span> <br />
						#handbookupdate.columnName#</p>
				
					<p><span>Datatype</span> <br />
						#handbookupdate.datatype#</p>
				
					<p><span>Old Data</span> <br />
						#handbookupdate.oldData#</p>
				
					<p><span>New Data</span> <br />
						#handbookupdate.newData#</p>
				
					<p><span>Created By</span> <br />
						#handbookupdate.createdBy#</p>
				
					<p><span>Comment</span> <br />
						#handbookupdate.comment#</p>
				
					<p><span>Created At</span> <br />
						#handbookupdate.createdAt#</p>
				
					<p><span>Updated At</span> <br />
						#handbookupdate.updatedAt#</p>
				
					<p><span>Deleted At</span> <br />
						#handbookupdate.deletedAt#</p>
				

#linkTo(text="Return to the listing", action="index")# | #linkTo(text="Edit this handbookupdate", action="edit", key=handbookupdate.id)#
</cfoutput>
