&lt;!--- START CENTERED BUTTON ---&gt;
&lt;center&gt;
  &lt;table width="100%"&gt;
    &lt;tr&gt;
      &lt;td&gt;
        &lt;table border="0" cellpadding="0" cellspacing="0"&gt;
          &lt;tr&gt;
            &lt;td height="20" width="100%" style="font-size: 20px; line-height: 20px;"&gt;
            &amp;nbsp;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
        &lt;table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;"&gt;
          &lt;tbody&gt;
          &lt;tr&gt;
            &lt;td align="center"&gt;
              &lt;table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;"&gt;
                &lt;tr&gt;
                  &lt;td align="center" bgcolor="#87be45" width="350" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;"&gt;
                    &lt;a href="<b>https://vimeo.com/178895873/</b>" style="padding: 10px;width:350px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #87be45;border: 1px solid #87be45;-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;line-height:17px;" class="button_link"&gt;
                      <b>Margins2016 Recap</b>
                    &lt;/a&gt;
                  &lt;/td&gt;
                &lt;/tr&gt;
              &lt;/table&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;table border="0" cellpadding="0" cellspacing="0"&gt;
          &lt;tr&gt;
            &lt;td height="20" width="100%" style="font-size: 20px; line-height: 20px;"&gt;
            &amp;nbsp;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/table&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/center&gt;
&lt;!--- END CENTERED BUTTON ---&gt;
