<cfoutput>
						#textField(objectName='location', property='roomnumber', label='Room Number or Name: ')#
					
						#textField(objectName='location', property='capacity', label='Capacity')#
					
						#textField(objectName='location', property='size', label='Size')#
					
						#textField(objectName='location', property='equipment', label='Equipment')#
					
						#textField(objectName='location', property='defaultsetup', label='Default Setup')#

						#textField(objectName='location', property='manager', label='Manager')#
</cfoutput>					
