<cfoutput>
<div style="font-size:1.3em;font-family:arial; width:900px">
<a href="http://www.fgbc.org/handbook"><img src="http://www.fgbc.org/images/handbook/onlineheader2013.png" style="float:left"></a>	
<p style="margin-bottom:10px">Dear #distinctemail.name#,</p>
<p style="margin-bottom:10px">Greetings! </p> 
<p>The online FGBC handbook goes mobile.</p>
<p>Now works equally well on your tablet or smart phone!</p>
<ul>
<li>On-the-go access to phone numbers.</li>
<li>Connect faces to names.</li>
<li>Send birthday and anniversary greetings.</li>
<li>Update your person informtion.</li>
</ul>
<p>Check it out at <a href="http://www.fgbc.org/handbook">www.fgbc.org/handbook</a></p>
<p>The printed version of this handbook will be sent early in January.</p>
<p>Tom Avey<br/>
Secretary of the Corporation<br/>
Fellowship of Grace Brethren Churches, inc.<br/>
</p>
</div>
</cfoutput>