<cfoutput>
		<tr>
			<td>
				#fname#
			</td>
			<td>
				#lname#	
			</td>
			<td>
				#address1#	
			</td>
			<td>
				#address2#	
			</td>
			<td>
				#city#	
			</td>
			<td>
				#state_mail_abbrev#	
			</td>
			<td>
				#zip#	
			</td>
			<td>
				#email#	
			</td>
			<td>
				#email2#	
			</td>
			<td>
				#phone#	
			</td>
			<td>
				#phone2#	
			</td>
			<td>
				#district#	
			</td>
			<td>
				#name#	
			</td>
			<td>
				#handbookorganizationaddress1#	
			</td>
			<td>
				#handbookorganizationaddress2#	
			</td>
			<td>
				#org_city#	
			</td>
			<td>
				#birthdayasstring#
			</td>
			<td>
				#dateformat(birthdayasstring,"yyyy")#
			</td>
		</tr>
</cfoutput>