    {
        "contactemail": "Your email address",
        "name": "Official Ministry Name",
        "address1": "Ministry Address",
        "address2": "Ministry Address",
        "city": "Ministry City",
        "state": "Ministry State",
        "zip": "Ministry Zip",
        "phone": "Ministry Phone",
        "email": "Ministry Email",
        "website": "Ministry Website",
        "officers": "List the present responsible officers of the ministry with titles:",
        "priorities": "Read the Charis Commitment to Common Ministry (<a href='http://fgbc.org/files/OurCommitmentToCommonMission.pdf' target='_new'>fgbc.org/files/OurCommitmentToCommonMission.pdf</a>).  Which of the listed ministry priorities does your ministry pursue? How?",
        "harmony": "Does your ministry agree to live harmoniously under the Covenant and Statement of Faith as found in Article III of the Constitution of the Fellowship of Grace Brethren Churches, Inc.?",
        "sponsored": "The FGBC Manual of Procedure says a cooperating ministry '... must be sponsored by at least four FGBC churches or controlled by members of FGBC churches.' List at least four FGBC churches that sponsor your ministry (ie: through gifts or active involvement) or describe how your ministry is controlled by members of FGBC churches (ie: board membership, or corporation membership).",
        "association": "Is this ministry a result of work or association with a current Grace Brethren Church, another FGBC National or Cooperating ministry, FGBC district or some other previous connection with FGBC churches? If so, describe that association.",
        "scope": "Does this ministry must have a scope of ministry broader than the immediate local church ministries? How does it serve multiple Grace Brethren Churches?",
        "greatcommission": "How does this ministry meet a recognized need related to the fulfilling of the Great Commission?",
        "unity": "Unity is imperative to the health of the FGBC family. With this in mind, is there any unhealthy, unresolved conflict in violation with the spirit of Ephesians 4:29-5:2 between your ministry or organization and any other individual, ministry organization, past employer or past partnership that ought to be reconciled?  If asked would any other FGBC individual, local church, district or cooperating ministry protest or disclose any unresolved conflict which would hinder your ability to function as a cooperating ministry in the future?  If so, are you open to working through resolution in the spirit of Matthew 18:15-20 as part of this application process?",
        "obligation": "In seeking to be a cooperating ministry of the Fellowship of Grace Brethren Churches, does this ministry recognize the obligation of mutual encouragement and cooperation with Grace Brethren churches, districts, national ministries and/or other cooperating ministries?",
        "review": "Please review the Constitution and Manual of Procedure for the Fellowship of Grace Brethren Churches. Note carefully ARTICLE II and ARTICLE III of the Constitution and ARTICLE VI of the Manual of Procedure, which deal with the cooperation ministry requirements.",
        "MOP": " If accepted by the procedures outlined in ARTICLE X, Section 2 of the Manual of Procedure and the ministry becomes recognized as cooperating ministry of the Fellowship of Grace Brethren Churches, Inc., does the ministry understand that :",
        "creation": "It is not a creation of the FGBC ? (Yes or No)",
        "integral": "It is not an integral part of the FGBC? (Yes or No)",
        "controlled": "It is not in any way controlled by the FGBC or Fellowship Conference? (Yes or No)",
        "report": "The Fellowship Conference asks for an annual report only as a courtesy?  (Yes or No)",
        "history": "Please provide brief history and description of the ministry:",
        "submit": "Submit"
    }