[
{
    "id" : "specialnote",
    "category" : "general",
    "title" : "A Special Note",
    "link" : "",
    "image" : "/img/avey_t.jpg",
    "content" : "<p>About Flinch Conference 2015 from Tom Avey, Coordinator Last summer,<br/>Fellowshift was a blast! This year, I am pleased to welcome you to my favorite city, New York City. I grew up just 15 miles away and it was always a favorite place to visit. In my opinion, no city engulfs you like New York City.</p><p>We are going to talk about something I am not very good at... RISK! More specifically, we'll discuss a theology of risk and how it impacts one's life mission. You will be challenged by our Riskologists and be changed by our Riskursions. </p><p>Usually, I say I want you to enjoy conference. And I do! Let us know how we can help you. But I also want you to up your risk quotient.</p><p>Walking around Bowery Street and the Bowery Mission, Ground Zero, the intensely ethnic communities in Queens, or the transitioning neighborhoods in Harlem will help.</p><p> -Tom Avey, FGBC Coordinator </p>"
},

{
    "id" : "welcomecenter",
    "category": "general",
    "title" : "Welcome Center",
    "link" : "",
    "image" : "/img/barrett_s.jpg",
    "content" : "The Welcome Center is in Lobby West and will be open on Thursday, July 23, from 12:00 p.m. to 10:00 p.m., Friday and Saturday from 8:00 a.m. to 9:00 p.m., and Sunday from 8:00 a.m. to 1:00 p.m. Sandy Barrett and her crew will be there to assist you with general Conference information, registration, Grace Kids, information about workshops and Riskursions. Tickets for dinner meal options may be purchased at the Welcome Center, if they are not sold out. Information about other options will also be available. Read this program and other printed materials carefully to find most information and instructions you will need. <br/><br/>If you pre-registered for Vision Conference (by mail or on-line), pick up your personal registration envelope upon arrival. This envelope will include your meal tickets. If you have not already registered, go to the Welcome Center as soon as you arrive. Registration for Grace Kids may also be available if there is space. We work hard to provide an amazing children's program and want to make sure there is adequate supervision of your children."
},
{
    "id" : "firsttimevisit",
    "category": "general",
    "title" : "Attention First Time Attenders!",
    "link" : "",
    "image" : "/img/avey_t.jpg",
    "content" : "Is this your first time at the annual conference of the Fellowship of Grace Brethren Churches? Stop by the Welcome Center for a welcome gift. Sandy Barrett looks forward to meeting you and is available to answer any questions you may have. Tom Avey, the Fellowship Coordinator, would love to meet you also. Welcome!"
},
{
    "id" : "badges333",
    "category": "general",
    "title" : "Personal ID Badges",
    "link" : "",
    "image" : "",
    "content": "You will receive a Flinch Conference ID badge in your registration envelope. This ID badge is provided for every registered attendee. Please wear your badge while attending any Flinch Conference event. The conference schedule is on the reverse side of your name badge."
},
{
    "id" : "delegates222",
    "category": "general",
    "title" : "FGBC Membership & Church Credentials",
    "link" : "",
    "image" : "",
    "content" : "NEW INSTRUCTIONS! Churches have been asked to send a list of their delegates in advance of conference. Business reports are available at the Welcome Center. If your church has not already submitted names for delegates, the membership committee will be at the Welcome Center on Friday from 6:30 p.m. – 7:00 p.m. (before the celebration) and Saturday from 9:30 a.m. – 10:00 a.m. (before the celebration). Delegates should pick up their ballots for the FGBC business meeting as they enter the meeting 12:30 p.m. on Sunday. (Note: this is a change from what is in the printed program)"
},
{
    "id" : "business222",
    "category": "general",
    "title" : "Business Sessions",
    "link" : "",
    "image" : "",
    "content" : "Fellowship business will be conducted on Sunday at 12:30 p.m. This event is also a meal (lunch) and fellowship time for delegates or anyone who is interested in the direction of the Fellowship of Grace Brethren Churches (FGBC). We invite everyone to enjoy the meal (ticket required); however, delegates not wishing to participate in the meal may enter the room at 12:45 p.m. for the official business meeting."
},
{
    "id" : "exhibits1",
    "category": "general",
    "title" : "Exhibits and Displays",
    "link" : "",
    "image" : "",
    "content" : "Exhibits and displays are located in the foyer between the Grand Ballroom and the Junior Ballroom. You will want to spend some time at each of these exhibits and displays, meeting our fine exhibitors and getting better acquainted with the work of ministries of the Fellowship of Grace Brethren Churches and other exhibitors. You might even find a few freebies there and some great books or other gifts to purchase. Our national ministries will have a place to sign up for free giveaways."
},
{
    "id" : "conflit",
    "category": "general",
    "title" : "Conference Literature",
    "link" : "",
    "image" : "",
    "content" : "Special conference literature will be placed at the Welcome Center in the Lobby West. Only Fellowship of Grace Brethren Churches official conference literature may be placed on that table. See Sandy Barrett if you have any questions."
},
{
    "id" : "citystrollinfo",
    "category": "image",
    "title" : "City Stroll",
    "link" : "",
    "image" : "/img/city_stroll.jpg",
    "content" : "ATTENTION Young Leaders - Don't miss City Stroll - your chance to discover some amazing attractions around Madison Square Park on Friday night after the evening session at Flinch. Your transportation in and out of the city is FREE thanks to Encompass World Partners and the Grace Brethren Investment Foundation. You will have the chance to meet other young leaders from all across our great fellowship. Space is limited. Priority given to our younger leaders. Gather at the West lobby immediately after the celebration (around 8:45 p.m.) to board the bus. You will leave the city at 1:00 p.m. on our bus. <a href='/#/img/id/citystrollmap'>MAP</a>"
},
{
    "id" : "bryantpark",
    "category": "map",
    "title" : "Bryant Park",
    "link" : "",
    "image" : "/img/bryantpark.jpg",
    "content" : "BRYANT PARK is on 6th Avenue (also called Avenue of the America's) between 42nd and 40th Street. It's just a few blocks from Macy's (34th St) and an easy walk from Penn Station (7th Ave and 33rd St). Most of Manhattan is a grid: avenues run north and south, streets run east and west and Broadway is on a diagonal. There is a play (Romeo and Juliet) at 6:30p.m. in Bryant Park on the Great Lawn and we will gather at 8:30 p.m. in the Upper Terrace at Bryant Park."
},
{
    "id" : "bryant2penn",
    "category": "map",
    "title" : "Bryant Park to Penn Station",
    "link" : "/img/bryantpark2pennstation.jpg",
    "image" : "/img/bryantpark2pennstation.jpg",
    "content" : "We suggest you walk South on 6th Ave (also called Avenue of the America's) to 31st St. Turn right on 31st St. and walk to 7th Ave.  The NJ Transit entrance to Penn Station is at the corner of 7th and 31st.  Go directly to a manned ticket booth and ask for tickets to Newark Airport ($12.50 for adults, $8.75 for children/seniors(62+)/disabled, children 11 and under are free). Be sure to ask which track your train is departing from and when.  Save your ticket, you may need it when you exit at Newark Airport Station. Take the Air Train to 'P4' ($5.50 per adult, children 11 and under are free) and then the free shuttle to the Marriott Hotel."
},
{
    "id" : "hotelmap",
    "category": "map",
    "title" : "Hotel Map",
    "link" : "",
    "image" : "/img/hotelmap.jpg",
    "content" : ""
},
{
    "id" : "cenational",
    "category": "sponsor,exhibitor",
    "title" : "CE National",
    "link" : "http://www.cenational.org",
    "image" : "/img/cen.jpg",
    "content" : "CE National is a Church Effectiveness ministry. Our mission is to be a catalyst for all believers to be trained and mobilized to be On Mission.  CE National hosts our Friday morning breakfast."
},
{
    "id" : "gts",
    "category": "sponsor,exhibitor",
    "title" : "Grace Theological Seminary",
    "link" : "http://www.grace.edu",
    "image" : "/img/gts.jpg",
    "content" : "Grace College & Seminary is an evangelical Christian community of higher education which applies biblical values in strengthening character, sharpening competence, and preparing for service. Grace College and Seminary hosts our Friday evening dinner."
},
{
    "id" : "agbm",
    "category": "sponsor",
    "title" : "Association of Grace Brethren Ministers",
    "link" : "http://www.agbm.org",
    "image" : "/img/agbm.jpg",
    "content" : "The AGBM is in one sense a professional organization.  We seek to help bring qualified ministry leaders to every church.  However, the role we play is much broader than that.  We serve to help ministry leaders who have needs just like everyone else. AGBM hosts our Saturday morning breakfast."
},
{
    "id" : "bmh",
    "category": "sponsor,exhibitor",
    "title" : "Brethren Missionary Herald/Grace Connect",
    "link" : "http://www.bmh.org",
    "image" : "/img/bmh.jpg",
    "content" : "GraceConnect is a ministry of the Brethren Missionary Herald Company, which has a mission of building bridges of communication between the people and churches of the Fellowship of Grace Brethren Churches. Grace Connect hosts the Sunday breakfast."
},
{
    "id" : "gbcanada",
    "category": "sponsor,exhibitor",
    "title" : "GB Canada USA",
    "link" : "http://www.gbcanada.ca/",
    "image" : "/img/canada.jpg",
    "content" : "The purpose of GBCanada USA is to fulfill our vision by stimulating and supporting a movement of church planting across Canada. Our strategy is to recruit and raise up leaders who will organize and lead core church planting teams into targeted urban areas to establish Regional Mother Churches. GB Canada hosts the Thursday evening reception."
},
{
    "id" : "cpr3",
    "category": "exhibitor",
    "title" : "CPR-3",
    "link" : "http://www.cpr-3.com/",
    "image" : "/img/cpr3.jpg",
    "content" : ""
},
{
    "id" : "ewp",
    "category": "sponsor,exhibitor",
    "title" : "Encompass World Partners",
    "link" : "http://www.encompassworldpartners.org/",
    "image" : "/img/ewp.jpg",
    "content" : ""
},
{
    "id" : "gbif",
    "category": "sponsor,exhibitor",
    "title" : "Grace Brethren Investment Foundation",
    "link" : "http://www.gpif.com/",
    "image" : "/img/gbif.jpg",
    "content" : ""
},
{
    "id" : "eaglecommission",
    "category": "sponsor",
    "title" : "Eagle Commission",
    "link" : "http://www.eaglecommission.org/",
    "image" : "/img/eagle.jpg",
    "content" : ""
},
{
    "id" : "go2",
    "category": "sponsor,exhibitor",
    "title" : "Go2 Ministries",
    "link" : "http://www.go2ministries.org/",
    "image" : "/img/go2.jpg",
    "content" : ""
},
{
    "id" : "gracegrad",
    "category": "sponsor,exhibitor",
    "title" : "Grace Graduate Programs",
    "link" : "http://www.grace.edu/",
    "image" : "/img/grad.jpg",
    "content" : ""
},
{
    "id" : "threestrands",
    "category": "sponsor",
    "title" : "Three Strands",
    "link" : "http://www.three-strands.org/",
    "image" : "/img/threestrands.jpg",
    "content" : ""
},
{
    "id" : "harlemnights",
    "category": "image",
    "title" : "Harlem Nights",
    "link" : "",
    "image" : "/img/harlemnights.jpg",
    "content" : ""
},
{
    "id" : "antiochschool",
    "category": "exhibitor",
    "title" : "Antioch School of Church Planting and Leadership Development",
    "link" : "http://www.antiochschool.edu/",
    "image" : "",
    "content" : ""
},
{
    "id" : "designoutreach",
    "category": "exhibitor",
    "title" : "Design Outreach",
    "link" : "http://www.doutreach.org/",
    "image" : "",
    "content" : ""
},
{
    "id" : "gbb",
    "category": "exhibitor",
    "title" : "Grace Brethren Boys",
    "link" : "http://www.gbbnational.com/",
    "image" : "",
    "content" : ""
},
{
    "id" : "gracerefuge",
    "category": "exhibitor",
    "title" : "Grace Refuge Outreach Worldwide (G.R.O.W.)",
    "link" : "http://grow-worldwide.com/",
    "image" : "",
    "content" : ""
},
{
    "id" : "grounds4good",
    "category": "exhibitor",
    "title" : "Grounds4Good",
    "link" : "http://www.grounds4good.com/",
    "image" : "",
    "content" : ""
},
{
    "id" : "mobileworkshopworkshop",
    "category": "exhibitor",
    "title" : "Mobile Worship Workshop",
    "link" : "http://mobileworshipworkshop.com",
    "image" : "",
    "content" : "Mobile Worship Workshop is a service dedicated to helping pastors, worship leaders, and volunteer members get the most out of your time, talent, financial and facility resources.  By working on site with your people, and your equipment, in your building, we are able to address the issues that are unique to your church body."
},
{
    "id" : "willliamette",
    "category": "exhibitor",
    "title" : "Willamette International",
    "link" : "http://www.willametteinternational.com/",
    "image" : "",
    "content" : "Willamette International is an evangelical Christian ministry in Sierra Leone West Africa. Our ministry includes church planting, business development and leadership develop. We are embarking on development of an Ebola Orphans ministry and a Bible institute. One of our ministry partners is the Grace Brethren Church in Ripon, California and pastor John McIntosh."
},
{
    "id" : "wgusa",
    "category": "exhibitor",
    "title" : " Women of Grace USA",
    "link" : "http://www.wgusa.org/",
    "image" : "",
    "content" : ""
},
{
    "id" : "wycliffe",
    "category": "exhibitor",
    "title" : "  Wycliffe Seed Company",
    "link" : "https://theseedcompany.org/",
    "image" : "",
    "content" : ""
},
{
    "id" : "grownnewengland",
    "category": "exhibitor",
    "title" : " Grow New England",
    "link" : "http://www.grownewengland.net/",
    "image" : "",
    "content" : ""
},
{
    "id" : "citystrollmap",
    "category": "map",
    "title" : " City Stroll Map",
    "link" : "",
    "image" : "/img/citystrollmap.jpg",
    "content" : "POSSIBLE LOCATIONS TO CHECK OUT: <ul><li><a href='http://www.shakeshack.com/location/madison-square-park' target='_new'>Shake Shack, Madison Avenue </a></li><li><a href='http://www.eataly.com/nyc-birreria' target='_new'>Birreria, Rooftop, 200 5th Avenue</a></li><li><a href='http://www.230-fifth.com/' target='_new'>230 Fifth, Rooftop, 230 5th Avenue</a></li><li><a href='http://barcadenewyork.com/' target='_new'>Barcade, 148 West 24th Street </a></li><li><a href='http://thepit-nyc.com/' target='_new'>The PIT (Peoples Improv Theater)</a></li><li><a href='http://www.jazzstandard.com/' target='_new'>Jazz Standard, 116 East 27th Street</a></li><li><a href='http://newyork.wearespin.com/' target='_new'>SPiN New York, 48 East 23rd Street </a></li><li><a href='http://www.karaoke17.com/' target='_new'>Karaoke One 7, 29 West 17th Street </a></li></ul> <p>DISCLAIMER: Neither Encompass World Partners nor Grace Brethren Investment Foundation endorse any of these venues. They are simply options identified by the organizers.  Participants should use their own discretion in selecting venues to visit.</p> <p>NOTE -   Please look into the venues ahead of time and get informed about hours of operation, cover charges, age limits, etc. </p><p>DEPARTURE TIME FROM HOTEL- 9:00 pm sharp!  (Bus starts loading at 8:30 pm.)</p><p>DEPARTURE TIME FROM MADISON SQUARE PARK- 1:00 am sharp! (Bus starts loading at 12:30 am.) Miss the bus and you are on your own! Should you miss it, the <a href='http://www.njtransit.com/sf/sf_servlet.srv?hdnPageAction=TrainTo' target='_new'>last train for Newark Airport leaves Penn Station at 1:22 am and costs $12.50.</a> </p>"
}
]