<!---Javascript Redirect--->
<script type="text/JavaScript">

    var oldlocation = location.href;
        alert(oldlocation);
    if ( oldlocation.search('fgbc') === 1 ) {
        // var newlocation = oldlocation.replace("fgbc.org","charisfellowship.us");
        // console.log(newlocation);
        // alert("Redirecting to charisfellowship.us");
        // setTimeout(function () {
        // window.location.href = newlocation; 
        // }, 2000); 
        // abort;
    }

</script>

<!--- Place code here that should be executed on the "onRequestEnd" event. ---> 