{
        "name":"Your full name. Couples should list both names",
        "email": "Your email address",
        "phone": "Your phone number",
        "church": "Which church do you attend regularly",
        "churchcitystate": "Where is this church? (City and State)",
        "churchpastor": "What is your pastor's name?",
        "pastoremail": "What is your pastor's email address?",
        "arrive": "When will you arrive at Vision Conference?",
        "depart": "When will you depart from Vision Conference?",
        "howmuch": "How much financial help are you requesting?",
        "ministry": "Please describe your ministry in your church: ",
        "age": "What is your age bracket?",
        "why": "What would make Vision Conference a success for you?",
        "other": "Is there anything else we should know about you or your request for assistance?",
        "officecomments":"Comments: for office use only.",
        "officebudget":"Budget: for office use only.",
        "submit": "Submit",
        "welcome": "We are excited that you are considering Margins2016",
        "closed": "Wow, we had lots of requests for lodging assistance.  Unfortunately, our funds for this project are depleted.  We hope to offer lodging assistance again next year",
        "info1": "The <a href='http://www.gbif.com/' target='_new'>Grace Brethren Investment Foundation</a> has made funds available to help  young leaders in churches who are affiliated with the <a href='http://fgbc.org' target='_new'>Fellowship of Grace Brethren Churches</a> with lodging costs for <a href='http://visionconference.us' target='_new'>Vision Conference 2016 | Margins</a>.  These funds can be used to provide lodging for up to 3 nights, sharing a room, if rooms are still available. This does not include registration, meals, transportation or child care. See the <a href='http://fgbc.org/conference/register' target='_new'>Vision Conference registration system</a> for other discounts for young leaders for registration cost. ",
        "info2": "When you fill this out, you will recieve a link that you can use to edit your information. You will also receive an email from the national office within 2 weeks. You should register for Vision Conference once this form is completed. Your registration amount is refundable up to 2 weeks before conference.",
        "info3": "Questions? email <a href='mailto:tomavey@fgbc.org'>tomavey@fgbc.org</a>"
    }