[
{
"title" : "Welcome Center",
"image" : "",
"content" : "The Welcome Center is in Lobby West and will be open on Thursday, July 23, from 12:00 p.m. to 10:00 p.m., Friday and Saturday from 8:00 a.m. to 9:00 p.m., and Sunday from 8:00 a.m. to 1:00 p.m. Sandy Barrett and her crew will be there to assist you with general Conference information, registration, Grace Kids, information about workshops and Riskursions. Tickets for dinner meal options may be purchased at the Welcome Center, if they are not sold out. Information about other options will also be available. Read this program and other printed materials carefully to find most information and instructions you will need. <br/><br/>If you pre-registered for Vision Conference (by mail or on-line), pick up your personal registration envelope upon arrival. This envelope will include your meal tickets. If you have not already registered, go to the Welcome Center as soon as you arrive. Registration for Grace Kids may also be available if there is space. We work hard to provide an amazing children’s program and want to make sure there is adequate supervision of your children."
},
{
"title" : "Attention First Time Attenders!",
"image" : "",
"content" : "Is this your first time at the annual conference of the Fellowship of Grace Brethren Churches? Stop by the Welcome Center for a welcome gift. Sandy Barrett looks forward to meeting you and is available to answer any questions you may have. Tom Avey, the Fellowship Coordinator, would love to meet you also. Welcome!"
},
{
"title" : "Personal ID Badgeses",
"image" : "",
"content": "You will receive a Flinch Conference ID badge in your registration envelope. This ID badge is provided for every registered attendee. Please wear your badge while attending any Flinch Conference event. The conference schedule is on the reverse side of your name badge."
},
{
"title" : "FGBC Mebershipership & church Credentials",
"image" : "",
"content" : "Churches have been asked to send a list of their delegates in advance of conference. Those of you who are pre-qualified delegates will receive a ballot along with your conference registration. Business reports are available at the Welcome Center. If your church has not already submitted names for delegates, the membership committee will be at the Welcome Center on Friday from 6:30 p.m. – 7:00 p.m. (before the celebration) and Saturday from 9:30 a.m. – 10:00 a.m. (before the celebration). Delegates should bring their ballots to the FGBC business meeting at 12:30 p.m. on Sunday."
},
{
"title" : "Business Sessions",
"image" : "",
"content" : "Fellowship business will be conducted on Sunday at 12:30 p.m. This event is also a meal (lunch) and fellowship time for delegates or anyone who is interested in the direction of the Fellowship of Grace Brethren Churches (FGBC). We invite everyone to enjoy the meal (ticket required); however, delegates not wishing to participate in the meal may enter the room at 12:45 p.m. for the official business meeting."
},
{
"title" : "Grace Kids",
"image" : "",
"content" : "Grace Kids is our children’s program (infant through 6th grade) and is provided daily during all the planned meetings, lunches, and evening meals. If your child is in childcare during a lunch or dinner that you are attending, your child also will be served a meal and it is included with their registration. Be sure to secure an information sheet at the Welcome Center for complete details about the times being provided. The Grace Kids programs are under the capable direction of Erica Shelton and her team. Grace Kids are available for families that are registered for Flinch Conference."
},
{
"title" : "Exhibits and Displays",
"image" : "",
"content" : "Exhibits and displays are located in the foyer between the Grand Ballroom and the Junior Ballroom. You will want to spend some time at each of these exhibits and displays, meeting our fine exhibitors and getting better acquainted with the work of ministries of the Fellowship of Grace Brethren Churches and other exhibitors. You might even find a few freebies there and some great books or other gifts to purchase. Our national ministries will have a place to sign up for free giveaways."
},
{
"title" : "Conference Literature",
"image" : "",
"content" : "Special conference literature will be placed at the Welcome Center in the Lobby West. Only Fellowship of Grace Brethren Churches official conference literature may be placed on that table. See Sandy Barrett if you have any questions."
}
]