<h1>(under development)</h1>
<table class="schedule">
<thead>
<tr id="headers"><th class="timecol">&nbsp;</th><th>Friday</th><th>Saturday</th><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th></tr>
</thead>
<tbody>
<tr>
<td class="timecol">Early Morning</td>
<td>&nbsp;</td>
<td class="pray" style="text-align: center;">7:00 Prayer and Spiritual Warfare with Tom Julien<span class="popup">Join Tom Julien for prayer each morning at 7:00.</span></td>
<td class="pray" style="text-align: center;">7:00 Prayer and Spiritual Warfare with Tom Julien<span class="popup">Join Tom Julien for prayer each morning at 7:00.</span></td>
<td class="pray" style="text-align: center;">7:00 Prayer and Spiritual Warfare with Tom Julien<span class="popup">Join Tom Julien for prayer each morning at 7:00.</span></td>
<td class="pray" style="text-align: center;">7:00 Prayer and Spiritual Warfare with Tom Julien<span class="popup">Join Tom Julien for prayer each morning at 7:00.</span></td>
<td class="pray" style="text-align: center;">7:00 Prayer and Spiritual Warfare with Tom Julien<span class="popup">Join Tom Julien for prayer each morning at 7:00.</span></td>
</tr>
<tr>
<td class="timecol">Breakfast</td>
<td rowspan="4">Registration</td>
<td class="meal" style="text-align: center;">&nbsp;8:00 Breakfast by Encompass World Partners<span class="popup">Learn about Encompass World Partners<br />Get ready for Mobile Learning Lab Experiences</span></td>
<td class="meal" style="text-align: center;">&nbsp;8:00 Breakfast sponsored by Go2 Ministries<span class="popup">Get on the map! The GO2 Ministries MAP. Come learn more about the Mission Alignment Project (MAP) training program, which is designed to support local churches to intentionally engage our local communities with the Gospel and plant/establish leaders and churches in and around the 1,765 Circles of Grace (go2ministries.com/pray). You won't want to miss this breakfast because we'll also be honoring our friend and director of church planting, Jim Snavely, who is retiring this year.</span></td>
<td class="meal">&nbsp;8:00 Breakfast Sponsored by GB Canada USA<span class="popup">Beat the heat, travel north for breakfast with the GBCanada Team eh? Catch up on all the latest church planting news in the Great White North. Let us show our appreciation for your loving partnership in reaching Canadians in new ways.</span></td>
<td class="meal" style="text-align: center;">8:00 Breakfast Sponsored by CE National<span class="popup">Hear updates on how God is blessing CE National ministries and people who are &ldquo;Living On Mission&rdquo;&hellip; What did God do with and in the 2000+ people at Momentum 2013 last week? What impact did the Operation Barnabas teams do this summer? How did the OBI team touch the Philippines with their ministry? What difference did City Life have in DC, Philly and NYC? What is Urban Hope doing to stay on track to train and equip over 1000 visitors in ministry again this year? Come to this special CE National Celebration Breakfast and hear stories of people who are &ldquo;living on mission!&rdquo;</span></td>
<td class="meal" style="text-align: center;">&nbsp;8:00 Breakfast Sponsored by CPR-3<span class="popup">CPR-3 is striving to create a healthier world physically and spiritually by helping our partners save lives, eradicate malnutrition and disease and manage health and life by focusing on the young. Come enjoy a great breakfast and be part of Breathing Life and Hope into the world.</span></td>
</tr>
<tr>
<td class="timecol">&nbsp;Morning</td>
<td class="breakout" rowspan="3">&nbsp;9:30 - 3:30 <a href="http://vision2020south.com/conference/seminars">Mobile Learning Lab Experience</a><span class="popup">Mobile Learning Labs will provide excellent hands-on experiences in effective and multi-cultural ministry. After a brief orientation, load-up in an airconditioned coach and travel to various locations and ministries in and around Atlanta. Lunch included.</span></td>
<td class="options" rowspan="2">&nbsp;Worship in Area Churches<span class="popup">Atlanta is the home of many world-class churches and Christian leaders. Choose from one of these churches including the Grace Brethren Church in Marrietta for your worship on Sunday Morning.</span></td>
<td class="breakout" rowspan="3">&nbsp;9:30 - 3:30 <a href="http://vision2020south.com/conference/seminars">Mobile Learning Lab Experience</a> <span class="popup">Mobile Learning Labs will provide excellent hands-on experiences in effective and multi-cultural ministry. After a brief orientation, load-up in an airconditioned coach and travel to various locations and ministries in and around Atlanta. Lunch included.</span></td>
<td class="breakout" rowspan="3">&nbsp;9:30 - 3:30 <a href="http://vision2020south.com/conference/seminars">Mobile Learning Lab Experience</a><span class="popup">Mobile Learning Labs will provide excellent hands-on experiences in effective and multi-cultural ministry. After a brief orientation, load-up in an airconditioned coach and travel to various locations and ministries in and around Atlanta. Lunch included.</span></td>
<td class="plenary" style="text-align: center;">&nbsp;10:00 Celebration with <a href="http://www.vision2020south.com/conference/jason-haymaker">Jason Haymaker</a></td>
</tr>
<tr>
<td class="timecol">&nbsp;Lunch</td>
<td class="meal" style="text-align: center;">&nbsp;12:00 FGBC Luncheon<span class="popup">Each year representative of member churches in the FGBC gather to welcome new churches and approve a few vital issues for our family. A little bit of business... a lot of fellowship and celebration. Stay for it!</span></td>
</tr>
<tr>
<td class="timecol">&nbsp;Afternoon</td>
<td class="options">&nbsp;1:30 - 3:00<br />Encompass Open House<br /> 3:30 - 4:30<br />AGBM Meeting &amp;<br /> Women's Celebration <span class="popup">Encompass World Partners invites you to visit their new offices just a few miles away. The Association of Grace Brethren Pastors invites ALL pastors to their annual meeting. The Women's Celebration is sponsored by Women of Grace, USA</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="timecol">&nbsp;Dinner</td>
<td class="meal" style="text-align: center;">Grace College &amp; Seminary Sponsored Event<span>A kick-off to a great Vision 2020 South and the Opening Celebration. Join Grace College and Seminary for food, fellowship, and reports of what God is doing through the educational mission of Grace College and Seminary around the world.</span></td>
<td class="options" rowspan="2">&nbsp;Experiencing Atlanta<span class="popup">We have left an evening open for you and your family to join some of the excellent options in Atlanta. The hotel is just one block from the train station that takes you right downtown. Easy peazy!</span></td>
<td class="meal">&nbsp;5:00 Pastor's and Wives Dinner<span class="popup">This meal is for pastors and their wives. It will be a night of fun, encouragement, gifts and some special awards. Ken Bickel will be our guest speaker.</span></td>
<td class="meal">&nbsp;5:00 Chaplains Appreciation Dinner<span class="popup">Show your support for God and Country by attending the Chaplains Appreciation Dinner on Monday evening and applauding the ministries of our Grace Brethren Chaplains who serve at the front lines of the Great Commission. The dinner will also include the annual corporation meeting of Grace Brethren Investment Foundation. Thank you!</span></td>
<td class="meal">&nbsp;5:00 BMH Dinner<span class="popup">Join your brothers and sisters of the FGBC for a southern style dinner and live musical entertainment. Connect with your family and learn what is happening with Grace Connect, BMH Books and the Brethren Missionary Herald Company.</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="timecol">&nbsp;Evening</td>
<td class="plenary">&nbsp;7:00 Opening Celebration with <a href="http://vision2020south.com/conference/david-flynn" target="_blank">David Flynn</a> <span class="plenary">Vision2020South will begin will start right with a great celebration of what God is doing. You will not want to miss this one!</span></td>
<td class="plenary" style="text-align: center;">&nbsp;7:00 Celebration with <a href="http://vision2020south.com/conference/alfredo-abreu" target="_blank">Alfredo Abreu</a></td>
<td class="plenary" style="text-align: center;">&nbsp;7:00 Celebration with <a href="http://vision2020south.com/conference/randy-pope" target="_blank">Randy Pope</a><span class="popup">Randy Pope information needed here.</span></td>
<td class="plenary" style="text-align: center;">&nbsp;7:00 Celebration with <a href="http://vision2020south.com/conference/chip-sweney" target="_blank">Chip Sweeney</a><span class="popup">Sweeney information needed here.</span></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="timecol">&nbsp;Late Evening</td>
<td>&nbsp;</td>
<td style="text-align: center;">&nbsp;</td>
<td style="text-align: center;">&nbsp;</td>
<td class="meal" style="text-align: center;">&nbsp;Reception for Larry Chamberlain<span>Larry has served as Executive Director of Grace Brethren Investment Foundation and retires in 2013. Let's thank Larry for his excellent leadership!</span></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>