{
    "dbname":"crud",
    "questions":[
        {
            "key":"name",
            "question":"What is your name?",
            "inputtype":"text",
            "validation":"required ng-minimumlength='3'"
        },
        {
            "key":"email",
            "question":"What is your email address?",
            "inputtype":"email",
            "validation":"required ng-minimumlength='3'"
        },
        {
            "key":"question1",
            "question":"the first question is",
            "inputtype":"text",
            "validation":"required ng-minimumlength='3'"
        },
        {
            "key":"question2",
            "question":"the next question is",
            "inputtype":"textarea",
            "validation":"required ng-minimumlength='30'"
        },
       {
            "key":"question3",
            "question":"the fourth question is",
            "inputtype":"selectYesNo",
            "validation":"required ng-minimumlength='30'"
        }
    ]
}