<cfoutput>
						#hiddenField(objectName='instructor', property='event')#


						#textField(objectName='instructor', property='fname', label='First Name')#



						#textField(objectName='instructor', property='lname', label='Last Name')#



						#textField(objectName='instructor', property='pedigree', label='Pedigree')#



						#textField(objectName='instructor', property='phone', label='Phone')#



						#textField(objectName='instructor', property='email', label='Email')#



						#textArea(objectName='instructor', property='bioWeb', label='Bio Web', class="span10", rows="7")#



						#textArea(objectName='instructor', property='bioPrint', label='Bio Print', class="span10", rows="7")#



						#textArea(objectName='instructor', property='bioOriginal', label='Bio Original', class="span10", rows="7")#



						#textField(objectName='instructor', property='picBig', label='Pic Big')#



						#textField(objectName='instructor', property='picThumb', label='Pic Thumb')#


						#textField(objectName='instructor', property='tags', label='Tags')#


						#textField(objectName='instructor', property='pic120x120', label='Pic 120x120 (for attendify)')#



						#textArea(objectName='instructor', property='comment', label='Comment')#




</cfoutput>
