<cfoutput>

	<h1>Resource that will help you understand and apply to the Fellowship of Grace Brethren Churches</h1>

	<ul>
		<li>#linkto(text="FGBC Constitution", controller="contents", action="show", key=18)#</li>
		<li>#linkto(text="FGBC Manual of Procedure", controller="contents", action="show", key=19)#</li>
		<li>#linkto(text="Our Common Commitment", href="/files/OurCommitmentToCommonMission.pdf")#</li>
		<li>#linkTo(text="Restoring the Household: The Quest of the Grace Brethren Church", href="https://bmhbooks.com/shop/restoring-the-household-the-quest-of-the-grace-brethren-church/")#</li>
		<li>#linkTo(text="Our Commitment to Common Identity", href="http://fgbc.org/cci")#</li>
	</ul>

</cfoutput>
