<cfoutput>
<!-- Modal -->
<div class="modal show fade" id="modal-instructions">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

    <h3>Instructions...</h3>

    <p></p>
  </div>
  <div class="modal-body">
      <ul>
      <li>The next page will show two panels.
        <ul>
          <li>
            The panel on the left is the form where you add adult, couple or child registrations and options to your shopping cart.  You will add them one person or couple at a time.
          </li>
          <li>
            The panel on the right is your shopping cart contents.
          </li>
        </ul>
      </li>
      <li>
        Enter the first name or names of each person or couple (or child) in first field in the form on the left. You will add last names and contact information later.
      </li>
      <li>
        Select a basic registration for each person or couple.
      </li>
      <li>
        Select additional options (meals, childcare segments, mobile learning labs) for each person or couple.
      </li>
      <li>
        When all selections are made for this person click the 'Add To Shopping Cart' button at the bottom.
      </li>
      <li>
        Repeat for each person, couple, or child you are registering.
      </li>
      <li>
        When all the persons or couples and registration items are entered and are correct select "Check Out" and we will ask you for last names and contact information for each person.
      </li>
  </div>
  <!-- end modal-body -->
  <div class="modal-footer"> <a data-dismiss="modal" class="btn">Close</a> </div>
</div>
</cfoutput>