<!-- Registration Pack Modal -->
<div class="modal fade" id="regPackModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Purchase a pack of registrations.</h4>
      </div>
      <div class="modal-body">
        <p>We believe that Vision Conference 2016 | Margins can be an even more valuable experience for your church if you bring a group of leaders!  So we are going to make it more affordable for you to bring you elders, staff or any group of leaders to Vision Conference!</p>
        <p>Churches who are affiliated with the Fellowship of Grace Brethren Churches can purchase packs of 5 or 10 registrations at a significant discount.  A pack of 5 registration is $875, 10 is $1,500, and a pack of 5 for young leaders (ages 24-29) is $450.  These packs are not partially refundable,
        </p>
        <p>When you purchase a pack of registrations, we will wait until you send us your list of leaders to register them.  They can then add meals, workshops, childcare and additional family members.  You will receive instructions when you purchase a pack of registrations.
        </p>
        <h3><a href="http://visionconference2016.eventbrite.com/" target="_blank">Click Here to purchase a pack of registrations.</a></h3>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
