<style>
  .stunning-text-button {
    color: #ffffff !important;
    background-color: #ff8a42 !important;
    border: 1px solid #ff8a42 !important;
    font-size: 20px;
    border-radius: 5px;
}
</style>
<!--- <a class="twitter-timeline"  href="https://twitter.com/charischurches" data-chrome="transparent" data-border-color="##d1d1d1" data-widget-id="258154977585922049">Tweets by @charischurches</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> --->
<a class="twitter-timeline" data-height="1500" href="https://twitter.com/charischurches?ref_src=twsrc%5Etfw">Tweets by charischurches</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
<!---
<a class="stunning-text-button" style="float: none; display: inline-block; margin: 5px auto; text-align: center; width: 100%; box-sizing: border-box; height: auto; line-height: 25px; padding: 4px 0;" href="https://graceconnect.us/subscribe">Sign Up for the GraceConnect E-Newsletter</a>
--->
