<div id="loginModal" class="modal hide fade" role="dialog" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3 id="myModalLabel">Login</h3>
	</div>
	<div class="modal-body">
		<form name="login" method="post">
			<div class="row-fluid">
				<div class="span12">
					<span>Username</span><br/>
					<input type="text" name="username" class="input-block-level">
				</div>
			</div>
			<div class="row-fluid">
				<div class="span12">
					<span>Password</span><br/>
					<input type="password" name="password" class="input-block-level">
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		<button class="btn btn-primary">Login</button>
	</div>
</div>