<cfoutput>				
						#textField(objectName='content', property='name', label='Name: ')#
					
						#textArea(objectName='content', property='content', label='Content: ', rows="20", cols="60")#
					
						#textField(objectName='content', property='thread_of_id', label='Thread Of: ')#
					
						#textField(objectName='content', property='author', label='Author: ')#
					
						#textField(objectName='content', property='shortlink', label='Short Link: ')#

						#textArea(objectName='content', property='comment', label='Comment: ')#
					
</cfoutput>