<link rel="stylesheet" type="text/css" href="/stylesheets/cci.css">
<cfoutput>


<div class="row-fluid contentStart">
    <div class="span12 well contentBg">
        <div class="row-fluid">
            <div class="span4">
                #includePartial(partial="whoweare", selected="contact")#
            </div>

    <div id="cci" class="span8" style="margin-top:50px;">

        <div id="introduction">

            <div class="title">
                An Introduction to the Charis Commitment to Common Identity
            </div>

            <sup class="pull-right">Download the PDF
                <a href="http://fgbc.org/files/Charis%20Commitment%202016,%20single%20page%20-%20revised.pdf" target="_blank">English</a> |
                <a href="http://charisalliance.org/documents/ccci_final_versions/Nuestro_Compromiso_a_la_Identidad_Com%C3%BAn_2015_(ESP_v2015.0).pdf" target="_blank">Spanish</a> |
                <a href="http://charisalliance.org/documents/ccci_final_versions/Identit%C3%A9_Commune_de_lAlliance_Charis_2015_(FRA_v2015.0).pdf" target="_blank">French</a></sup>

            <div id="introduction-history">
                <div class="sectionheader">
                    History</div>
                <div>
                    The Charis Movement, comprised of leaders and churches commonly known as Grace Brethren, traces its family roots back to Germany, where in 1708 a small group of sincere Christ-followers committed to form a church that would be faithful to the teachings of the New Testament. Yet we recognize that our spiritual foundations are built upon the broader work of godly men and women throughout history who have faithfully labored to interpret and apply God&rsquo;s truth. While different expressions of our beliefs have been drafted throughout our history, we have consistently affirmed our unwavering loyalty to Jesus Christ, the Living Word, and to Holy Scripture, the Written Word, as our final authority in all matters of faith and practice.</div>
                <div>
                    &nbsp;</div>
                <div>
                    Throughout the centuries, our movement has known glorious times of progress and sad times of distraction over secondary issues. By the grace of God, today we are a global family of churches that shares a common commitment to understanding the Word of God (Biblical truth), to living as the People of God (Biblical relationships), and, to fulfilling the Purposes of God (Biblical mission). This threefold commitment is shared throughout the geographically and culturally diverse congregations that identify with us.&nbsp;</div>
            </div><!---end #introduction-history--->

            <div id="introduction-format">
                <div class="sectionheader">
                    Format</div>
                <div>
                    &nbsp;</div>
                <div>
                    The Charis Commitment to Common Identity is a summary of our biblical convictions, mutual commitments, and common practices. It is not intended to be a complete expression of what we believe and practice, nor is it intended to be the final expression of those beliefs and practices. Rather, it is a current expression of our ongoing quest to apply the unchanging truth of God&rsquo;s Word to the constantly changing realities and needs of our world. It is formatted around three &ldquo;clusters&rdquo; as follows:</div>
                <div>
                    &nbsp;</div>
                <ol>
                    <li>
                        <span class="itemheader">The Center</span> affirms our eternal loyalty to Jesus Christ, through whom we live and move and have our being;&nbsp;</li>
                    <li>
                        <span class="itemheader">The Evangelical Core</span> outlines the convictions we share with those in the stream of historic orthodoxy and global evangelical communities that possess a high view of God and the Scriptures;&nbsp;</li>
                    <li>
                        <span class="itemheader">The Charis Identity</span> summarizes the perspectives and practices shared among Grace Brethren churches and leaders around the world.&nbsp;</li>
                </ol>
            </div><!---end #introduction-format --->

            <div id="introduction-uses" name="uses">
                <div class="sectionheader">
                    Uses</div>
                <div>
                    We encourage our leaders and churches to use this document in the following ways:</div>
                <ol>
                    <li>
                        <span class="itemheader">To encourage</span> the next generation to understand, identify and engage together with us;</li>
                    <li>
                        <span class="itemheader">To train</span> new disciples to grow and serve among us;</li>
                    <li>
                        <span class="itemheader">To orient</span> those disciples who may wish to join us;</li>
                    <li>
                        <span class="itemheader">To strengthen</span> the understanding and convictions of our leaders and members;</li>
                    <li>
                        <span class="itemheader">To help</span> us relate appropriately to those with whom we form partnerships;</li>
                    <li>
                        <span class="itemheader">To discern</span> which churches or groups of churches should form a part of our global movement.</li>
                </ol>
                <p>
                    We believe that any written document is a creation of man, and must be subject to continual discussion and improvement as we grow in our understanding of the Bible, which alone is the unchanging Word of God, as we seek to apply the Bible to our changing cultural context.&nbsp;</p>
                 <p class="well">At the annual meeting in 2016 of the Fellowship of Grace Brethren Churces, Inc, delegates unanymously accepted an invitation to become a charter member of the Charis Alliance. They also decided that the Charis Commitment to Common Identity be endorsed as the identity statement of the Fellowship of Grace Brethren Churches and that it be used by our member churches, the Association of Grace Brethren Ministers, our national and cooperating organizations, and districts to train leaders and to communicate and explain our movement.</p>
            </div><!---End #introduction-uses--->

        </div><!---End #introduction--->

        <div id="ourcci">
            <div class="title">
                Our Commitment to Common Identity</div>

            <div id="center">
            <div class="clusterheader">
                1. &nbsp;The Center</div>
            <div id="thecenter">
                <div style="text-align: center;">
                    &nbsp;</div>
                <div>
                    We declare that Jesus Christ, the incarnate Word of God #getFootnote(1)#  as revealed in the Bible, the written Word of God,#getFootnote(2)# is the only Savior and Lord.#getFootnote(3)# He is the center of our shared experience of true biblical unity.&nbsp;</div>
             </div><!---end #thecenter--->

             <div id="evangelicalcore">
                    <div class="clusterheader">
                        2. &nbsp;The Evangelical Core</div>
                    <div>
                        &nbsp;</div>
                    <div>
                        We affirm our commitment to the following core truths of the Bible which we share with other genuine believers in Jesus Christ:</div>
                    <div>
                        &nbsp;</div>
                    <ol>
                        <li>
                            <span class="itemheader">The One True God</span> - There is one, and only one, true God,#getFootnote(4)# the God of Abraham, Isaac, and Jacob.#getFootnote(5)# He is the Creator and Lord of all,#getFootnote(6)# existing eternally in three persons, never less and never more - Father, Son, and Holy Spirit.#getFootnote(7)#</li>
                        </li>
                            <span class="itemheader">The Lord Jesus Christ</span> - Jesus Christ is fully God, existing eternally.#getFootnote(8)# Everything was created by Him and for Him.#getFootnote(9)# His incarnation took place in the womb of a virgin.#getFootnote(10)# He became man,#getFootnote(11)# but never sinned.#getFootnote(12)# He died a substitutionary death to atone for sin,#getFootnote(13)# resurrected bodily,#getFootnote(14)# and ascended into heaven where He remains fully God and fully man,#getFootnote(15)# and is presently ministering#getFootnote(16)# until He comes again.#getFootnote(17)#</li>
                        <li>
                            <span class="itemheader">The Holy Spirit</span> - The Holy Spirit is fully God, existing eternally.#getFootnote(18)# He is a person,#getFootnote(19)# and was involved in Creation#getFootnote(20)# and the inspiration of Scripture.#getFootnote(21)# His works of convicting#getFootnote(22)# and regenerating#getFootnote(23)# are essential to the believer&rsquo;s salvation. &nbsp;Believers are entitled to the benefit and joy of being filled#getFootnote(24)# and walking in the Spirit#getFootnote(25)# for empowerment in Christian life, service, and mission.#getFootnote(26)#</li>
                        <li>
                            <span class="itemheader">The Bible</span> - The sixty-six books, and only these, known as the Old and New Testaments, are the written Word of God.#getFootnote(27)# God&rsquo;s inspiration and superintendence of the writing of every word of the Bible#getFootnote(28)# guarantees that what was written is His Word and therefore authoritative, true, and without error in the original manuscripts.#getFootnote(29)# God preserves His Word,#getFootnote(30)# which is powerful and effective to accomplish His purpose of salvation among all nations.#getFootnote(31)# God&rsquo;s Spirit illumines the minds of believers in every culture to understand and apply the unchanging truth of Scripture in fresh and relevant ways for the benefit of the whole Body of Christ.#getFootnote(32)#</li>
                        <li>
                            <span class="itemheader">Humanity</span> - God created man and woman in His image.#getFootnote(33)# As a result, all people are bearers of that image.#getFootnote(34)# However, Adam&rsquo;s subsequent sin resulted in a condition of spiritual death#getFootnote(35)# which all people since Adam have experienced,#getFootnote(36)# marring the beauty of God&rsquo;s image in them in every facet of life. This condition of spiritual death#getFootnote(37)# has rendered all people unable to save themselves,#getFootnote(38)# and leads to physical death.#getFootnote(39)# Therefore, new birth is necessary for salvation.#getFootnote(40)#&nbsp;</li>
                        <li>
                            <span class="itemheader">Salvation</span> - The salvation brought by God is a complete and eternal salvation by His grace alone, received as the free gift of God through personal faith alone in the Lord Jesus Christ and His finished work, as He declares believers righteous in Him.#getFootnote(41)#</li>
                        <li>
                            <span class="itemheader">Church</span> - There exists one true Church, which is called the Household of God,#getFootnote(42)# the Body of Christ,#getFootnote(43)# and the Temple of the Holy Spirit.#getFootnote(44)# It is comprised of all true disciples of Jesus Christ and is created by the action of the Holy Spirit.#getFootnote(45)# Tangible expressions of this true Church are found in local churches.#getFootnote(46)#</li>
                        <li>
                            <span class="itemheader">Christian Life</span> - The believer is saved by faith alone.#getFootnote(47)# The faith that saves is expected to produce obedience#getFootnote(48)# and good works,#getFootnote(49)# which are the products of the indwelling Holy Spirit.#getFootnote(50)# The dimensions of biblical ethics are both individual and social, and extend to every facet of life.#getFootnote(51)# God faithfully continues to finish the work of sanctification, which He initiated in the life of each believer#getFootnote(52)# with the goal of Christlikeness.#getFootnote(53)#</li>
                        <li>
                            <span class="itemheader">Angels, Satan, Demons</span> - God created a multitude of spiritual beings called &ldquo;angels&rdquo;.#getFootnote(54)# Righteous angels continue to serve God and work both in the heavenly sphere and on earth.#getFootnote(55)# By his disobedience, Satan, a fallen angel, became the adversary of God and God&rsquo;s people,#getFootnote(56)# carrying with him a procession of demons.#getFootnote(57)# Jesus Christ has overcome Satan#getFootnote(58)# so that the final judgment and doom of Satan and his demons are certain.#getFootnote(59)#</li>
                        <li>
                            <span class="itemheader">Future Life</span> - The dead will have a conscious existence in eternity#getFootnote(60)# and their bodies will be resurrected.#getFootnote(61)# Unbelievers, already under condemnation, will be sentenced to suffer eternal separation from God.#getFootnote(62)# Believers, already having been granted eternal life,#getFootnote(63)# will be judged and rewarded according to their works,#getFootnote(64)# and will experience a glorified, eternal existence in the presence of the Lord.#getFootnote(65)#</li>
                    </ol>
                </div><!--- end #evangalicalcore--->

                <div id="charisidentity">
                    <div class="clusterheader">
                        3. &nbsp;Our Charis Identity: The Shared Commitments of our Global Movement</div>
                    <div class="clustersubheader">
                        A Summary of Additional Commitments to Biblical Truth</div>
                    <ol>
                        <li>We seek to understand the intent of each biblical writer by using grammatical, historical, and contextual principles of interpretation,#getFootnote(66)# focused on Christ, led by the Holy Spirit,#getFootnote(67)# and oriented by grace. We accept the absolute authority of the Bible rather than that of creeds, traditions, or leaders.#getFootnote(68)#</li>
                        <li>We commit to an ongoing study, understanding and application of God&rsquo;s unchanging truth in our constantly changing world, whether personal, social or cultural.#getFootnote(69)#</li>
                        <li>We affirm that true believers put their trust in Jesus Christ and are kept forever in the saving grace of God through His promises and His power.#getFootnote(70)# Every believer has been eternally justified,#getFootnote(71)# blessed with all spiritual blessings,#getFootnote(72)# and set free from all condemnation.#getFootnote(73)#</li>
                        <li>We affirm that the Holy Spirit&rsquo;s works of baptizing,#getFootnote(74)# sealing#getFootnote(75)# and indwelling#getFootnote(76)# occur simultaneously with regeneration and are the possession of every true believer. The Holy Spirit gives each believer a unique combination of spiritual gifts for the purpose of serving God and people.#getFootnote(77)#</li>
                        <li>We affirm that Jesus Christ gave ordinances to the church:
                        <ul>
                        <li>Baptism testifies to the reality of our salvation and identifies us as disciples of the Triune God. We therefore encourage the practice of triune immersion.#getFootnote(78)#</li>
                        <li>Communion testifies to our justification, sanctification and glorification, which are accomplished through Jesus Christ. We therefore encourage the practice of these symbols: the bread and cup, the washing of feet and the sharing of a meal.#getFootnote(79)#</li>
                        <li>We encourage the practice of additional biblical symbolic actions, such as anointing with oil and prayer for the sick,#getFootnote(80)# laying on of hands for ministry,#getFootnote(81)# etc.</li>
                        </ul></li>
                        <li>We affirm that the Church began on a particular day of Pentecost when our ascended Lord sent His Spirit to the waiting disciples.#getFootnote(82)# The present Church age will come to an end when our Lord comes in the air to remove His Church from the earth#getFootnote(83)# and fulfill His promises to Israel.#getFootnote(84)# The second coming of Christ is the personal, physical, and visible return from heaven of Christ to earth#getFootnote(85)# with His Church,#getFootnote(86)# to establish His thousand-year reign#getFootnote(87)# before instituting His eternal kingdom.#getFootnote(88)#</li>
                      </ol>

                    <div class="clustersubheader">
                        A Summary of our Commitments to Biblical Relationships</div>
                    <ol>
                        <li>We affirm that the Triune God serves as the perfect and ultimate model for human relationships.#getFootnote(89)# As a result, each person has equal value yet different roles, which are expressed in loving unity.#getFootnote(90)#</li>
                    <li>We affirm that differences in gifts and ministries are a manifestation of the multifaceted grace of God.#getFootnote(91)# As a result, we encourage all believers to use their gifts in ways that promote the unity, growth and ministry of the local church.#getFootnote(92)#</li>
                    <li>We affirm our obligation to love and respect one another, and to practice the &lsquo;one another&rsquo; exhortations. As a result, we commit to work together and to resolve our differences, for the good of individuals, churches and communities.#getFootnote(93)#</li>
                    <li>We affirm the responsibility of local churches to govern their own affairs#getFootnote(94)# while urging those churches to live and serve in community and interdependency with other churches.#getFootnote(95)#&nbsp;</li>
                    <li>We affirm that the mandate and urgency to fulfill the Great Commission leads us to seek ways to cooperate with one another, and with likeminded Christians on the local, regional and global levels.#getFootnote(96)#</li>
                    </ol>

                    <div class="clustersubheader">
                        A Summary of our Commitments to Biblical Mission</div>
                    <ol>
                        <li>We affirm that God&rsquo;s plan for this age is best summarized in Jesus&rsquo; command to make disciples of all nations.#getFootnote(97)# This includes the evangelistic call to reconciliation with God by means of the completed work of Christ and the lifelong pursuit of obedience to God by means of the ongoing work of the Holy Spirit.#getFootnote(98)#</li>
                    <li>We affirm that God&rsquo;s plan for this age includes the recognition, training and releasing of spiritually qualified and appropriately trained leaders.#getFootnote(99)# While the specific gifts, abilities and responsibilities of leaders may vary, all leaders must serve as servants of God,#getFootnote(100)# shepherds of God&rsquo;s people#getFootnote(101)# and stewards of God&rsquo;s resources.#getFootnote(102)#</li>
                    <li>We affirm that God&rsquo;s plan for this age is most fully expressed through establishing healthy churches. Although practices may vary between cultures, healthy local churches are comprised of believers in Christ who assume a mutual commitment to worship, learning, service, prayer and witness.#getFootnote(103)#</li>
                    <li>We affirm that God&rsquo;s plan for this age includes our responsibility to express the compassion of Christ through proclaiming the Gospel in words while loving in deeds.#getFootnote(104)# We are committed to finding creative and practical ways to address the physical, emotional, social and spiritual needs of a fallen humanity.#getFootnote(105)#</li>
                </ol>
            </div><!---end #charisidentity--->
        </div>
    </div><!---end #ourcci--->

    <div id="footnotes">
        <div class="sectionheader">
        Footnotes
        </div>
        <cfset footnotes = getFootnotesAsStruct()>
        <ul>
            <cfloop from="1" to="#structCount(footnotes)#" index = "i">
                <li id="#i#">#i# - #footnotes[i]#</li>
            </cfloop>
        </ul>
      </div>

</div>


</cfoutput>