<cfoutput>						
	
						#textField(objectName='menu', property='name', label='Name: ')#
					
						#textField(objectName='menu', property='description', label='Description: ')#
					
						#textField(objectName='menu', property='category', label='Category: ')#
					
						#textField(objectName='menu', property='sub_menu_of', label='Submenu Of: ')#
					
						#textField(objectName='menu', property='image', label='Image: ')#
					
						#textField(objectName='menu', property='link', label='Link: (only use this for a full path, including http, dont use if linking through a controller)')#
					
						#textField(objectName='menu', property='controllerr', label='Controller: ')#
					
						#textField(objectName='menu', property='actionn', label='Action: (default="index")')#
					
						#textField(objectName='menu', property='keyy', label='Key: ')#

						#textField(objectName='menu', property='rightsrequired', label='Rights Required: ')#
					
						#textField(objectName='menu', property='sortorder', label='Sortorder: ')#
					
</cfoutput>