<cfoutput>						
						#textField(objectName='handbook_church', property='name', label='Name')#
					
						#textField(objectName='handbook_church', property='address1', label='Address1')#
					
						#textField(objectName='handbook_church', property='address2', label='Address2')#
					
						#textField(objectName='handbook_church', property='city', label='City')#
					
						#textField(objectName='handbook_church', property='listed_as_city', label='Listed_as_city')#
					
						#textField(objectName='handbook_church', property='stateid', label='Stateid')#
					
						#textField(objectName='handbook_church', property='zip', label='Zip')#
					
						#textField(objectName='handbook_church', property='country', label='Country')#
					
						#textField(objectName='handbook_church', property='districtid', label='Districtid')#
					
						#textField(objectName='handbook_church', property='phone', label='Phone')#
					
						#textField(objectName='handbook_church', property='fax', label='Fax')#
					
						#textField(objectName='handbook_church', property='email', label='Email')#
					
						#textField(objectName='handbook_church', property='website', label='Website')#
					
						#textField(objectName='handbook_church', property='meetingplace', label='Meetingplace')#
					
						#textField(objectName='handbook_church', property='comments', label='Comments')#
					
						#textField(objectName='handbook_church', property='statusid', label='Statusid')#
					
						#textField(objectName='handbook_church', property='adddate', label='Adddate')#
					
						#dateTimeSelect(objectName='handbook_church', property='datechanged', dateOrder='year,month,day', monthDisplay='abbreviations', label='Datechanged')#
					
						#textField(objectName='handbook_church', property='updatestatus', label='Updatestatus')#
					
						#dateTimeSelect(objectName='handbook_church', property='datetime', dateOrder='year,month,day', monthDisplay='abbreviations', label='Datetime')#
</cfoutput>