<script src="/javascripts/angular.js"></script>
<script src="/javascripts/angular-route.min.js"></script>
<script src="/javascripts/firebase.js"></script>
<script src="/javascripts/angularfire.min.js"></script>
<script src="/javascripts/angular-sanitize.js"></script>
<script src='/javascripts/ng-ckeditor.js'></script>
<script src='/javascripts/angular-tooltips.min.js'></script>
<script src="/javascripts/crud/app.js"></script>
<script src="/javascripts/crud/controllers.js"></script>
<script src="/javascripts/crud/services.js"></script>
<script src="/javascripts/crud/settings.js"></script>
<script src="//cdn.ckeditor.com/4.5.7/standard/ckeditor.js"></script>
