<div id="newchurch">
<h1>The Five Functions of a Church</h1>
<ol>

<li><span>Worship</span> - "the simplest process of God becoming more clear to me (<em>leitourgia</em> family)." 
	<ul>
		<li>
			*There is one word used to be the center concept of this - leitourgia word family (proskunew and latreuw are other 2 words)
		</li>
		<li>
			Def: Word has 2 focuses: 1. Worship as service viewed as a very high status or thing to do; 2. Personal involvement or even assignment to see accomplished; in summary this word is effectively showing "me in ministry" and this is worship of God - this word shows understanding of responsibility to God and generous concern for human beings - tieing those together powerfully!
		</li>
		<li>	
			*Worship/service is important for us to engage: -Philippians 2:14-30 - v. 17 and 30 have the word - the choice of this word to show the meaning hits the personal tie to it as it relates to working itself out in my world
				<ul>
					<li>
						-Giving and sacrifice are common thoughts tied to this
					</li>
				</ul>
		</li>	
		<li>
			*This form of worship stresses personal accountability to God: Romans 15:15-16 - ministering to the Gentiles as a personal service of worship - what a treat!
		</li>
		<li>
			*This worship intentionally places me most effectively at the intersection of serving God and hearing from God - Acts 13:1-2; Romans 15:27 - The point is this - when I sacrifice and give of myself and my stuff to God, there is a real intersection of God becoming more clear to me.
		</li>
	</ul>
</li>

<li> <span>Fellowship</span> - the simple process of God's people becoming closer - (<em>koinonia</em>) 
	<ul>
		<li>
			Def: Close mutual connection and sharing - both of material things as well as non material things. This concept is foundational in all discipleship and healing work of God -the role we play with each other.
		</li>
		<li>
			*1 John 1:1-10/1 Cor 1:9/2 Cor 13:14 (HS founded) - foundational on the matter - only available to born again people.
		</li>
		<li>
			*Acts 2:42/1 Cor 10:16 - foundational on the matter - deeper intimate connection in this - deep sharing and participating
		</li>
		<li>
			*Romans 15:26/ 2 Cor 8:4; 9:13/Galatians 2:9  - koinonia is something I do, not something I have done to me - in other words, it is active not passive - so, for example, I come to live this truth - it is not about how many people contact me or minister to me; but how many I can minister to and touch.
		</li>
		<li>
			*How can this be sustained? By maturing and growth - by understanding what Jesus wants and how He is our example - He put Himself out there to be hurt and crushed because he wanted to establish this for us! To make this possible for us!
		</li>
		<li>
			*Philemon 6 - powerful
		</li>
	</ul>
</li>

<li> <span>Teaching:</span> (<em>didake</em>) 
	<ul>
		<li>
			-Definition: teaching/giving instruction in formal or informal way about God. 
		</li>
		<li>
			-Acts 2:42; 2 Tim 4:2; Titus 1:9; 
		</li>
		<li>
			-Verb: Mt 4:23; Matt 5:2 ff.; Colossians 1:28; 3:16; 
		</li>
		<li>
			-What not: 2 John 1:9-10
		</li>
		<li>
			*Concepts to consider about teaching:
			<ul>
				<li>
					-Biblical teaching I am to be focused and committed to - Acts 2:42
				</li>
				<li>
					-teaching takes many forms - reproving; rebuking; exhorting is all teaching - 2 Tim 4:2
				</li>
				<li>
					-It is instruction - Mt 5:2
				</li>
				<li>
					-key to being complete in Jesus Christ - Colossians 1:28
				</li>
				<li>
					-can teach yourself - Col 3:16
				</li>
			</ul>
		</li>
	</ul>
</li>

<li>
	<span>Preaching:</span> (<em>kerugma</em>)
	<ul>
		<li>
			-Definition: content of a sacred message; a herald's proclamation
		</li>
		<li>
		-Romans 16:5; 1 Cor 1:21; 2:4; 2 Tim 4:17; Titus 1:3
		</li>
		<li>
			*Concepts to consider about preaching: 
			<ul>
				<li>
					-God uses preaching to "establish" us in our faith - Romans 16:5; so key to personal growth
				</li>
				<li>
					-proclamation that leads to salvation -but do not see pulpit in it -you  preach too - 1 Cor 1:21 - big deal that you and I both preach the truth - we both use God's proclamation to get His job done!
				</li>
				<li>
					-HS must be tied to the proclamation - 1 Cor 2:4
				</li>
				<li>
					-In God's incredible wisdom, preaching is key to getting the job done, do not see only pulpit - 2 timothy 4:17
				</li>
				<li>
					-it is kairotic - God has designed it that way - Titus 1:3
				</li>

			</ul>
		</li>
	</ul>
</li>
<li>
	<span>Serving:</span> (<em>diakonia</em>)
	<ul>
		<li>
			-Acts 1:17, 25; 6:1, 4; 12:25; 20:24; 
		</li>
		<li>
			-Romans 12:7; 2 Cor 9:1, 12, 13; Eph 4:12; 1 Tim1:12; 2 Tim 4:5, 11
		</li>
		<li>
			Definition: It is actively serving others in both formal and informal ways what I received from Jesus Christ - telling them about Jesus Christ and helping them grow in Jesus Christ; to facilitate an environment in which others can grow. It is: 
			<ul>
				<li>
					*Concepts to consider about serving: 
					<ul>
						<li>
							-formal ministry, commissioned ministry: Acts 1:17 and 25; Acts 12:25; 
						</li>
						<li>
							-meeting real felt needs: Acts 6:4; including money - 2 Cor 9:1, 12, 13
						</li>
						<li>
							-is life long pursuit - Acts 20:24; 1 Tim 1:12; 
						</li>
						<li>
							-can be gift based - 1 Cor 12:7
						</li>
						<li>
							-it is skill or training based and is what we all have need to do - Eph 4:12
						</li>
					</ul>
				</li>
			</ul>
		</li>
 	</ul>
</li>

</ol>

</div>