  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vuetify/1.1.12/vuetify.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>
  <script src="/javascripts/focus/settings.js"></script>
  <script src="/javascripts/focus/mixins.js"></script>
  <script src="/javascripts/focus/components.js"></script>
  <script src="/javascripts/focus/welcome.js"></script>
  <script src="/javascripts/focus/central.js"></script>
  <script src="/javascripts/focus/east.js"></script>
  <script src="/javascripts/focus/southwest.js"></script>
  <script src="/javascripts/focus/south.js"></script>
  <script src="/javascripts/focus/northwest.js"></script>
  <script src="/javascripts/focus/routes.js"></script>
  <script src="/javascripts/focus/app.js"></script>