<cfoutput>

						#textField(objectName='event', property='event', label='Event Name: ', class="form-control w-50")#
					
						#textField(objectName='event', property='eventLink', label='Event Link (full url): ', class="form-control w-25", id="datepicker")#

						#textField(objectName='event', property='begin', Label="The date the event BEGINS, written out (ie:January 1, 2021)", class="form-control w-25")#
											
						#textField(objectName='event', property='end', label="The date the event ENDS, written out (ie:January 10, 2021)", class="form-control w-25")#
					
						#textField(objectName='event', property='description', label='Description: ', class="form-control w-50")#
					
						#textField(objectName='event', property='sponsor', label='Sponsor: ', class="form-control w-25")#
					
						#textField(objectName='event', property='sponsorLink', label='Sponsor Link (full url): ', class="form-control w-25")#
					
					
</cfoutput>