<cfoutput>

						#textField(objectName='event', property='event', label='Event: ')#
					
						#textField(objectName='event', property='eventLink', label='Event Link (full url): ')#

						#textField(objectName='event', property='begin', Label="The date the event BEGINS, written out (ie:January 1, 2021)")#
					
						#textField(objectName='event', property='end', label="The date the event ENDS, written out (ie:January 1, 2021)")#
					
						#textField(objectName='event', property='description', label='Description: ')#
					
						#textField(objectName='event', property='sponsor', label='Sponsor: ')#
					
						#textField(objectName='event', property='sponsorLink', label='Sponsor Link (full url): ')#
					
					
</cfoutput>