<cfoutput>

						#textField(objectName='event', property='event', label='Event: ')#
					
						#textField(objectName='event', property='eventLink', label='Event Link: ')#

						#textField(objectName='event', property='begin', Label="begin")#
					
						#textField(objectName='event', property='end', label="end")#
					
						#textField(objectName='event', property='description', label='Description: ')#
					
						#textField(objectName='event', property='sponsor', label='Sponsor: ')#
					
						#textField(objectName='event', property='sponsorLink', label='Sponsor Link: ')#
					
					
</cfoutput>