<h1>Showing handbookpersonupdate</h1>

<cfoutput>

					<p><span>Id</span> <br />
						#handbookpersonupdate.id#</p>
				
					<p><span>Person Id</span> <br />
						#handbookpersonupdate.personId#</p>
				
					<p><span>Fname</span> <br />
						#handbookpersonupdate.fname#</p>
				
					<p><span>Fnamegender</span> <br />
						#handbookpersonupdate.fnamegender#</p>
				
					<p><span>Lname</span> <br />
						#handbookpersonupdate.lname#</p>
				
					<p><span>Spouse</span> <br />
						#handbookpersonupdate.spouse#</p>
				
					<p><span>Address1</span> <br />
						#handbookpersonupdate.address1#</p>
				
					<p><span>Address2</span> <br />
						#handbookpersonupdate.address2#</p>
				
					<p><span>City</span> <br />
						#handbookpersonupdate.city#</p>
				
					<p><span>Stateid</span> <br />
						#handbookpersonupdate.stateid#</p>
				
					<p><span>Zip</span> <br />
						#handbookpersonupdate.zip#</p>
				
					<p><span>Country</span> <br />
						#handbookpersonupdate.country#</p>
				
					<p><span>Phone</span> <br />
						#handbookpersonupdate.phone#</p>
				
					<p><span>Phone2</span> <br />
						#handbookpersonupdate.phone2#</p>
				
					<p><span>Skype</span> <br />
						#handbookpersonupdate.skype#</p>
				
					<p><span>Fax</span> <br />
						#handbookpersonupdate.fax#</p>
				
					<p><span>Email</span> <br />
						#handbookpersonupdate.email#</p>
				
					<p><span>Email2</span> <br />
						#handbookpersonupdate.email2#</p>
				
					<p><span>Web</span> <br />
						#handbookpersonupdate.web#</p>
				
					<p><span>Position</span> <br />
						#handbookpersonupdate.position#</p>
				
					<p><span>Pic_thumb</span> <br />
						#handbookpersonupdate.pic_thumb#</p>
				
					<p><span>Pic_big</span> <br />
						#handbookpersonupdate.pic_big#</p>
				
					<p><span>Birthday</span> <br />
						#handbookpersonupdate.birthday#</p>
				
					<p><span>Churchid</span> <br />
						#handbookpersonupdate.churchid#</p>
				
					<p><span>Affiliation_id</span> <br />
						#handbookpersonupdate.affiliation_id#</p>
				
					<p><span>Comment</span> <br />
						#handbookpersonupdate.comment#</p>
				
					<p><span>Sortorder</span> <br />
						#handbookpersonupdate.sortorder#</p>
				
					<p><span>Send Handbook</span> <br />
						#handbookpersonupdate.sendHandbook#</p>
				
					<p><span>Created At</span> <br />
						#handbookpersonupdate.createdAt#</p>
				
					<p><span>Updated At</span> <br />
						#handbookpersonupdate.updatedAt#</p>
				
					<p><span>Deleted At</span> <br />
						#handbookpersonupdate.deletedAt#</p>
				

#linkTo(text="Return to the listing", action="index")# | #linkTo(text="Edit this handbookpersonupdate", action="edit", key=handbookpersonupdate.id)#
</cfoutput>
