<cfoutput>
						#textArea(objectName='handbookprofile', property='mentors', label='Who have been mentors to you in life and ministry and why? ')#
					
						#textArea(objectName='handbookprofile', property='roles', label='What is your role at present? What roles have you had at other churches? ')#
					
						#textArea(objectName='handbookprofile', property='lifeverse', label='Do you have a "life verse"? What is it and why? Do you have a favorite Bible character and why? ')#
					
						#textArea(objectName='handbookprofile', property='bookofbible', label='What is your favorite book in the Bible and why? ')#
					
						#textArea(objectName='handbookprofile', property='lessonlearned', label='What is a ministry/life lesson you pass on to others when given the chance? ')#
					
						#textArea(objectName='handbookprofile', property='lessonneeded', label='What is a ministry/life lesson that you wish someone would have passed on to you? ')#
					
						#textArea(objectName='handbookprofile', property='retirement', label='What does an ideal retirement or re-treading look like to you? ')#
					
						#textArea(objectName='handbookprofile', property='hobbiessports', label='What hobbies do you enjoy? What sports teams do you follow? ')#
					
						#textArea(objectName='handbookprofile', property='skills', label='What sorts of transferable skills to you have to share with others? ')#
					
						#textArea(objectName='handbookprofile', property='books', label='What are you reading lately? Do you have a "Top Ten Books" list? What are they/why? ')#
</cfoutput>