<cfoutput>

																
				
					
						#textField(objectName='childcareworkers', property='fname', label='First Name: ')#
																
				
					
						#textField(objectName='childcareworkers', property='lname', label='Last Name:')#
																
				
					
						#textField(objectName='childcareworkers', property='address', label='Address:')#
																
				
					
						#textField(objectName='childcareworkers', property='city', label='City: ')#
																
				
					
						#select(objectName='childcareworkers', property='stateid', label='State', options=states, includeBlank="---select a state---")#
																
				
					
						#textField(objectName='childcareworkers', property='zip', label='Zip:')#
																
				
					
						#textField(objectName='childcareworkers', property='phone', label='Phone:')#
																
				
					
						#textField(objectName='childcareworkers', property='email', label='Email:')#
																
				
					
						#textField(objectName='childcareworkers', property='parentsname', label='Parents name:')#
																
				
					
						#textField(objectName='childcareworkers', property='parentsphone', label='Parents phone:')#
																
				
					
						#textField(objectName='childcareworkers', property='parentsemail', label='Parents email:')#
																
				
					
						#textField(objectName='childcareworkers', property='church', label='Church: ')#
																
				
					
						#textField(objectName='childcareworkers', property='age', label='Age (on July 1)')#
																
				
					
						#textArea(objectName='childcareworkers', property='experience', label='Experience: ', class="ckeditor")#
																
				
					
						#textArea(objectName='childcareworkers', property='available', label='When will you be available during the conference?')#
																
				
					
						#textArea(objectName='childcareworkers', property='comments', label='Comments', class="ckeditor")#
																
				
</cfoutput>